################################################################
##                       KICKASS DISASS                       ##
##                                                            ##
##                                    Powered by Capstone 4.0 ##
################################################################

Successfully loaded /home/jg/sample/arm_64 using loader ELF
Analyzing...
Adding proc at address 0x400890 (found by loader), type: <class 'int'>
Found proc at 0x400890
Adding funcion call_weak_fn from .symtab at 0x4008d8
   size 20
Adding funcion deregister_tm_clones from .symtab at 0x4008f0
Adding funcion register_tm_clones from .symtab at 0x400930
Adding funcion __do_global_dtors_aux from .symtab at 0x400970
Adding funcion frame_dummy from .symtab at 0x4009a0
Adding funcion __libc_csu_fini from .symtab at 0x400d40
   size 4
Adding funcion _start from .symtab at 0x400890
Adding funcion _ZN6CClock4StopEv from .symtab at 0x400ba4
   size 32
Adding funcion _fini from .symtab at 0x400d44
Adding funcion _ZN6CClock19SetCallbackFunctionEPFvvE from .symtab at 0x400bc4
   size 36
Adding funcion _ZN6CClockC2Ev from .symtab at 0x400b00
   size 40
Adding funcion _ZN6CClockD1Ev from .symtab at 0x400b28
   size 20
Adding funcion _Z7OnTimerPv from .symtab at 0x400be8
   size 220
Adding funcion __libc_csu_init from .symtab at 0x400cc8
   size 120
Adding funcion _ZN6CClock5StartEv from .symtab at 0x400b3c
   size 104
Adding funcion _ZN6CClockD2Ev from .symtab at 0x400b28
   size 20
Adding funcion _ZN6CClockC1Ev from .symtab at 0x400b00
   size 40
Adding funcion _Z7OnAlarmv from .symtab at 0x400ad4
   size 44
Adding funcion main from .symtab at 0x4009e0
   size 244
Adding funcion _init from .symtab at 0x4007a8
****************************
Starting at new disasm_point!
get_range (start: 0x400890 ,end: 0x4008d8 )
      0x400890 movz
      0x400894 movz
      0x400898 mov
      0x40089c ldr
      0x4008a0 add
      0x4008a4 mov
      0x4008a8 ldr
      0x4008ac ldr
      0x4008b0 ldr
      0x4008b4 bl
Found proc at 0x4007e0
Go to br target --> 0x4007e0
****************************
Starting at new disasm_point!
get_range (start: 0x4007e0 ,end: 0x400890 )
      0x4007e0 adrp
 ADRP!
REG
IMM: 0x412000
      0x4007e4 ldr
      0x4007e8 add
      0x4007ec br
      0x4007f0 adrp
 ADRP!
REG
IMM: 0x412000
      0x4007f4 ldr
      0x4007f8 add
      0x4007fc br
      0x400800 adrp
 ADRP!
REG
IMM: 0x412000
      0x400804 ldr
      0x400808 add
      0x40080c br
      0x400810 adrp
 ADRP!
REG
IMM: 0x412000
      0x400814 ldr
      0x400818 add
      0x40081c br
      0x400820 adrp
 ADRP!
REG
IMM: 0x412000
      0x400824 ldr
      0x400828 add
      0x40082c br
      0x400830 adrp
 ADRP!
REG
IMM: 0x412000
      0x400834 ldr
      0x400838 add
      0x40083c br
      0x400840 adrp
 ADRP!
REG
IMM: 0x412000
      0x400844 ldr
      0x400848 add
      0x40084c br
      0x400850 adrp
 ADRP!
REG
IMM: 0x412000
      0x400854 ldr
      0x400858 add
      0x40085c br
      0x400860 adrp
 ADRP!
REG
IMM: 0x412000
      0x400864 ldr
      0x400868 add
      0x40086c br
      0x400870 adrp
 ADRP!
REG
IMM: 0x412000
      0x400874 ldr
      0x400878 add
      0x40087c br
      0x400880 adrp
 ADRP!
REG
IMM: 0x412000
      0x400884 ldr
      0x400888 add
      0x40088c br
****************************
Starting at new disasm_point!
get_range (start: 0x4008d8 ,end: 0x4008f0 )
      0x4008d8 adrp
 ADRP!
REG
IMM: 0x411000
      0x4008dc ldr
      0x4008e0 cbz
      0x4008e4 b
Go to br target --> 0x400810
****************************
Starting at new disasm_point!
get_range (start: 0x400810 ,end: 0x400890 )
****************************
Starting at new disasm_point!
get_range (start: 0x4008f0 ,end: 0x400930 )
      0x4008f0 adrp
 ADRP!
REG
IMM: 0x412000
      0x4008f4 adrp
 ADRP!
REG
IMM: 0x412000
      0x4008f8 add
      0x4008fc add
      0x400900 add
      0x400904 sub
      0x400908 cmp
      0x40090c b.ls
Adding br target : 0x400920
      0x400910 ldr
      0x400914 cbz
      0x400918 br
      0x40091c nop
      0x400920 ret
****************************
Starting at new disasm_point!
get_range (start: 0x400930 ,end: 0x400970 )
      0x400930 adrp
 ADRP!
REG
IMM: 0x412000
      0x400934 adrp
 ADRP!
REG
IMM: 0x412000
      0x400938 add
      0x40093c add
      0x400940 sub
      0x400944 asr
      0x400948 add
      0x40094c asr
      0x400950 cbz
      0x400954 ldr
      0x400958 cbz
      0x40095c br
      0x400960 ret
****************************
Starting at new disasm_point!
get_range (start: 0x400970 ,end: 0x4009a0 )
      0x400970 stp
      0x400974 mov
      0x400978 str
      0x40097c adrp
 ADRP!
REG
IMM: 0x412000
      0x400980 ldrb
      0x400984 cbnz
      0x400988 bl
Found proc at 0x4008f0
Go to br target --> 0x4008f0
****************************
Starting at new disasm_point!
get_range (start: 0x4008f0 ,end: 0x400930 )
      0x400924 nop
****************************
Starting at new disasm_point!
get_range (start: 0x4009a0 ,end: 0x4009e0 )
      0x4009a0 adrp
 ADRP!
REG
IMM: 0x411000
      0x4009a4 add
      0x4009a8 ldr
      0x4009ac cbnz
      0x4009b0 b
Go to br target --> 0x400930
****************************
Starting at new disasm_point!
get_range (start: 0x400930 ,end: 0x400970 )
      0x400964 nop
****************************
Starting at new disasm_point!
get_range (start: 0x400d40 ,end: 0x400d44 )
      0x400d40 ret
****************************
Starting at new disasm_point!
get_range (start: 0x400890 ,end: 0x4008d8 )
      0x4008b8 bl
Found proc at 0x400830
StopIteration at 0x4008b8
Go to br target --> 0x400830
****************************
Starting at new disasm_point!
get_range (start: 0x400830 ,end: 0x400890 )
****************************
Starting at new disasm_point!
get_range (start: 0x400ba4 ,end: 0x400bc4 )
      0x400ba4 sub
      0x400ba8 str
      0x400bac ldr
      0x400bb0 movz
      0x400bb4 str
      0x400bb8 nop
      0x400bbc add
      0x400bc0 ret
****************************
Starting at new disasm_point!
get_range (start: 0x400d44 ,end: 0x400d54 )
      0x400d44 stp
      0x400d48 mov
      0x400d4c ldp
      0x400d50 ret
****************************
Starting at new disasm_point!
get_range (start: 0x400bc4 ,end: 0x400be8 )
      0x400bc4 sub
      0x400bc8 str
      0x400bcc str
      0x400bd0 ldr
      0x400bd4 ldr
      0x400bd8 str
      0x400bdc nop
      0x400be0 add
      0x400be4 ret
****************************
Starting at new disasm_point!
get_range (start: 0x400b00 ,end: 0x400b28 )
      0x400b00 sub
      0x400b04 str
      0x400b08 ldr
      0x400b0c movz
      0x400b10 str
      0x400b14 ldr
      0x400b18 str
      0x400b1c nop
      0x400b20 add
      0x400b24 ret
****************************
Starting at new disasm_point!
get_range (start: 0x400b28 ,end: 0x400b3c )
      0x400b28 sub
      0x400b2c str
      0x400b30 nop
      0x400b34 add
      0x400b38 ret
****************************
Starting at new disasm_point!
get_range (start: 0x400be8 ,end: 0x400cc8 )
      0x400be8 stp
      0x400bec mov
      0x400bf0 str
      0x400bf4 adrp
 ADRP!
REG
IMM: 0x412000
      0x400bf8 add
      0x400bfc ldr
      0x400c00 str
      0x400c04 movz
      0x400c08 ldr
      0x400c0c str
      0x400c10 ldr
      0x400c14 ldr
      0x400c18 cmp
      0x400c1c b.eq
Adding br target : 0x400c98
      0x400c20 movz
      0x400c24 bl
Found proc at 0x400820
Go to br target --> 0x400820
****************************
Starting at new disasm_point!
get_range (start: 0x400820 ,end: 0x400890 )
****************************
Starting at new disasm_point!
get_range (start: 0x400cc8 ,end: 0x400d40 )
      0x400cc8 stp
      0x400ccc mov
      0x400cd0 stp
      0x400cd4 adrp
 ADRP!
REG
IMM: 0x411000
      0x400cd8 stp
      0x400cdc adrp
 ADRP!
REG
IMM: 0x411000
      0x400ce0 add
      0x400ce4 add
      0x400ce8 sub
      0x400cec stp
      0x400cf0 mov
      0x400cf4 mov
      0x400cf8 mov
      0x400cfc bl
Found proc at 0x4007a8
Go to br target --> 0x4007a8
****************************
Starting at new disasm_point!
get_range (start: 0x4007a8 ,end: 0x400890 )
      0x4007a8 stp
      0x4007ac mov
      0x4007b0 bl
Found proc at 0x4008d8
Go to br target --> 0x4008d8
****************************
Starting at new disasm_point!
get_range (start: 0x4008d8 ,end: 0x4008f0 )
      0x4008e8 ret
****************************
Starting at new disasm_point!
get_range (start: 0x400b3c ,end: 0x400ba4 )
      0x400b3c stp
      0x400b40 mov
      0x400b44 str
      0x400b48 adrp
 ADRP!
REG
IMM: 0x412000
      0x400b4c add
      0x400b50 ldr
      0x400b54 str
      0x400b58 movz
      0x400b5c adrp
 ADRP!
REG
IMM: 0x400000
      0x400b60 add
      0x400b64 add
      0x400b68 ldr
      0x400b6c mov
      0x400b70 movz
      0x400b74 bl
Found proc at 0x400850
Go to br target --> 0x400850
****************************
Starting at new disasm_point!
get_range (start: 0x400850 ,end: 0x400890 )
****************************
Starting at new disasm_point!
get_range (start: 0x400b28 ,end: 0x400b3c )
****************************
Starting at new disasm_point!
get_range (start: 0x400b00 ,end: 0x400b28 )
****************************
Starting at new disasm_point!
get_range (start: 0x400ad4 ,end: 0x400b00 )
      0x400ad4 stp
      0x400ad8 mov
      0x400adc adrp
 ADRP!
REG
IMM: 0x400000
      0x400ae0 add
      0x400ae4 bl
Found proc at 0x400860
Go to br target --> 0x400860
****************************
Starting at new disasm_point!
get_range (start: 0x400860 ,end: 0x400890 )
****************************
Starting at new disasm_point!
get_range (start: 0x4009e0 ,end: 0x400ad4 )
      0x4009e0 stp
      0x4009e4 mov
      0x4009e8 str
      0x4009ec str
      0x4009f0 str
      0x4009f4 adrp
 ADRP!
REG
IMM: 0x412000
      0x4009f8 add
      0x4009fc ldr
      0x400a00 str
      0x400a04 movz
      0x400a08 add
      0x400a0c bl
Found proc at 0x400b00
Go to br target --> 0x400b00
****************************
Starting at new disasm_point!
get_range (start: 0x400b00 ,end: 0x400b28 )
****************************
Starting at new disasm_point!
get_range (start: 0x4007a8 ,end: 0x400890 )
      0x4007b4 ldp
      0x4007b8 ret
****************************
Starting at new disasm_point!
get_range (start: 0x4008b8 ,end: 0x4008d8 )
****************************
Starting at new disasm_point!
get_range (start: 0x400920 ,end: 0x400930 )
****************************
Starting at new disasm_point!
get_range (start: 0x40098c ,end: 0x4009a0 )
      0x40098c movz
      0x400990 strb
      0x400994 ldr
      0x400998 ldp
      0x40099c ret
****************************
Starting at new disasm_point!
get_range (start: 0x400c98 ,end: 0x400cc8 )
      0x400c98 nop
      0x400c9c adrp
 ADRP!
REG
IMM: 0x412000
      0x400ca0 add
      0x400ca4 ldr
      0x400ca8 ldr
      0x400cac eor
      0x400cb0 cmp
      0x400cb4 b.eq
Adding br target : 0x400cbc
      0x400cb8 bl
Found proc at 0x400840
Go to br target --> 0x400840
****************************
Starting at new disasm_point!
get_range (start: 0x400840 ,end: 0x400890 )
****************************
Starting at new disasm_point!
get_range (start: 0x400c28 ,end: 0x400cc8 )
      0x400c28 movz
      0x400c2c bl
Found proc at 0x400800
Go to br target --> 0x400800
****************************
Starting at new disasm_point!
get_range (start: 0x400800 ,end: 0x400890 )
****************************
Starting at new disasm_point!
get_range (start: 0x400d00 ,end: 0x400d40 )
      0x400d00 asr
      0x400d04 cbz
      0x400d08 movz
      0x400d0c ldr
      0x400d10 mov
      0x400d14 mov
      0x400d18 mov
      0x400d1c add
      0x400d20 blr
      0x400d24 cmp
      0x400d28 b.ne
Adding br target : 0x400d0c
      0x400d2c ldp
      0x400d30 ldp
      0x400d34 ldp
      0x400d38 ldp
      0x400d3c ret
****************************
Starting at new disasm_point!
get_range (start: 0x4007b4 ,end: 0x400890 )
****************************
Starting at new disasm_point!
get_range (start: 0x400b78 ,end: 0x400ba4 )
      0x400b78 nop
      0x400b7c adrp
 ADRP!
REG
IMM: 0x412000
      0x400b80 add
      0x400b84 ldr
      0x400b88 ldr
      0x400b8c eor
      0x400b90 cmp
      0x400b94 b.eq
Adding br target : 0x400b9c
      0x400b98 bl
Found proc at 0x400840
Go to br target --> 0x400840
****************************
Starting at new disasm_point!
get_range (start: 0x400840 ,end: 0x400890 )
****************************
Starting at new disasm_point!
get_range (start: 0x400ae8 ,end: 0x400b00 )
      0x400ae8 adrp
 ADRP!
REG
IMM: 0x412000
      0x400aec add
      0x400af0 str
      0x400af4 nop
      0x400af8 ldp
      0x400afc ret
****************************
Starting at new disasm_point!
get_range (start: 0x400a10 ,end: 0x400ad4 )
      0x400a10 add
      0x400a14 bl
Found proc at 0x400b3c
Go to br target --> 0x400b3c
****************************
Starting at new disasm_point!
get_range (start: 0x400b3c ,end: 0x400ba4 )
      0x400b9c ldp
      0x400ba0 ret
****************************
Starting at new disasm_point!
get_range (start: 0x400cbc ,end: 0x400cc8 )
      0x400cbc ldp
      0x400cc0 ret
****************************
Starting at new disasm_point!
get_range (start: 0x400cbc ,end: 0x400cc8 )
****************************
Starting at new disasm_point!
get_range (start: 0x400c30 ,end: 0x400cc8 )
      0x400c30 str
      0x400c34 add
      0x400c38 bl
Found proc at 0x4007f0
Go to br target --> 0x4007f0
****************************
Starting at new disasm_point!
get_range (start: 0x4007f0 ,end: 0x400890 )
****************************
Starting at new disasm_point!
get_range (start: 0x400d0c ,end: 0x400d40 )
****************************
Starting at new disasm_point!
get_range (start: 0x400b9c ,end: 0x400ba4 )
****************************
Starting at new disasm_point!
get_range (start: 0x400b9c ,end: 0x400ba4 )
****************************
Starting at new disasm_point!
get_range (start: 0x400a18 ,end: 0x400ad4 )
      0x400a18 adrp
 ADRP!
REG
IMM: 0x400000
      0x400a1c add
      0x400a20 add
      0x400a24 bl
Found proc at 0x400bc4
Go to br target --> 0x400bc4
****************************
Starting at new disasm_point!
get_range (start: 0x400bc4 ,end: 0x400be8 )
****************************
Starting at new disasm_point!
get_range (start: 0x400c3c ,end: 0x400cc8 )
      0x400c3c mov
      0x400c40 ldr
      0x400c44 add
      0x400c48 ldp
      0x400c4c stp
      0x400c50 ldp
      0x400c54 stp
      0x400c58 ldp
      0x400c5c stp
      0x400c60 ldr
      0x400c64 str
      0x400c68 ldr
      0x400c6c ldr
      0x400c70 cmp
      0x400c74 b.ne
Adding br target : 0x400c10
      0x400c78 ldr
      0x400c7c ldr
      0x400c80 cmp
      0x400c84 b.eq
Adding br target : 0x400c10
      0x400c88 ldr
      0x400c8c ldr
      0x400c90 blr
      0x400c94 b
Go to br target --> 0x400c10
****************************
Starting at new disasm_point!
get_range (start: 0x400c10 ,end: 0x400cc8 )
****************************
Starting at new disasm_point!
get_range (start: 0x400a28 ,end: 0x400ad4 )
      0x400a28 adrp
 ADRP!
REG
IMM: 0x412000
      0x400a2c add
      0x400a30 movz
      0x400a34 str
      0x400a38 adrp
 ADRP!
REG
IMM: 0x400000
      0x400a3c add
      0x400a40 bl
Found proc at 0x400860
Go to br target --> 0x400860
****************************
Starting at new disasm_point!
get_range (start: 0x400860 ,end: 0x400890 )
****************************
Starting at new disasm_point!
get_range (start: 0x400c10 ,end: 0x400cc8 )
****************************
Starting at new disasm_point!
get_range (start: 0x400c10 ,end: 0x400cc8 )
****************************
Starting at new disasm_point!
get_range (start: 0x400a44 ,end: 0x400ad4 )
      0x400a44 adrp
 ADRP!
REG
IMM: 0x412000
      0x400a48 add
      0x400a4c ldr
      0x400a50 cmp
      0x400a54 b.eq
Adding br target : 0x400a64
      0x400a58 movz
      0x400a5c bl
Found proc at 0x400820
Go to br target --> 0x400820
****************************
Starting at new disasm_point!
get_range (start: 0x400820 ,end: 0x400890 )
****************************
Starting at new disasm_point!
get_range (start: 0x400a64 ,end: 0x400ad4 )
      0x400a64 add
      0x400a68 bl
Found proc at 0x400ba4
Go to br target --> 0x400ba4
****************************
Starting at new disasm_point!
get_range (start: 0x400ba4 ,end: 0x400bc4 )
****************************
Starting at new disasm_point!
get_range (start: 0x400a60 ,end: 0x400ad4 )
      0x400a60 b
Go to br target --> 0x400a44
****************************
Starting at new disasm_point!
get_range (start: 0x400a44 ,end: 0x400ad4 )
      0x400a6c adrp
 ADRP!
REG
IMM: 0x400000
      0x400a70 add
      0x400a74 bl
Found proc at 0x400860
Go to br target --> 0x400860
****************************
Starting at new disasm_point!
get_range (start: 0x400860 ,end: 0x400890 )
****************************
Starting at new disasm_point!
get_range (start: 0x400a6c ,end: 0x400ad4 )
      0x400a78 movz
      0x400a7c bl
Found proc at 0x400820
Go to br target --> 0x400820
****************************
Starting at new disasm_point!
get_range (start: 0x400820 ,end: 0x400890 )
****************************
Starting at new disasm_point!
get_range (start: 0x400a78 ,end: 0x400ad4 )
      0x400a80 movz
      0x400a84 add
      0x400a88 bl
Found proc at 0x400b28
Go to br target --> 0x400b28
****************************
Starting at new disasm_point!
get_range (start: 0x400b28 ,end: 0x400b3c )
****************************
Starting at new disasm_point!
get_range (start: 0x400a80 ,end: 0x400ad4 )
      0x400a8c mov
      0x400a90 adrp
 ADRP!
REG
IMM: 0x412000
      0x400a94 add
      0x400a98 ldr
      0x400a9c ldr
      0x400aa0 eor
      0x400aa4 cmp
      0x400aa8 b.eq
Adding br target : 0x400ac8
      0x400aac b
Go to br target --> 0x400ac4
****************************
Starting at new disasm_point!
get_range (start: 0x400ac4 ,end: 0x400ad4 )
      0x400ac4 bl
Found proc at 0x400840
Go to br target --> 0x400840
****************************
Starting at new disasm_point!
get_range (start: 0x400840 ,end: 0x400890 )
****************************
Starting at new disasm_point!
get_range (start: 0x400a8c ,end: 0x400ad4 )
      0x400ab0 mov
      0x400ab4 add
      0x400ab8 bl
Found proc at 0x400b28
Go to br target --> 0x400b28
****************************
Starting at new disasm_point!
get_range (start: 0x400b28 ,end: 0x400b3c )
****************************
Starting at new disasm_point!
get_range (start: 0x400ac8 ,end: 0x400ad4 )
      0x400ac8 ldr
      0x400acc ldp
      0x400ad0 ret
****************************
Starting at new disasm_point!
get_range (start: 0x400ac8 ,end: 0x400ad4 )
****************************
Starting at new disasm_point!
get_range (start: 0x400abc ,end: 0x400ad4 )
      0x400abc mov
      0x400ac0 bl
Found proc at 0x400880
Go to br target --> 0x400880
****************************
Starting at new disasm_point!
get_range (start: 0x400880 ,end: 0x400890 )
****************************
Starting at new disasm_point!
get_range (start: 0x400ac4 ,end: 0x400ad4 )
Used 3 document pages for analysis
Analysis complete
Found 25 procedures:
start,end adr: 0x4007a8 0x400d50

Start function at 0x4007a8
0x4007a8	fd7bbfa9	stp 	x29, x30, [sp, #-0x10]!    
0x4007ac	fd030091	mov 	x29, sp                    
0x4007b0	4a000094	bl 	#0x4008d8                   
0x4007b4	fd7bc1a8	ldp 	x29, x30, [sp], #0x10      
0x4007b8	c0035fd6	ret 	                           

Start function at 0x4007e0
0x4007e0	900000d0	adrp 	x16, #0x412000            
0x4007e4	110240f9	ldr 	x17, [x16]                 
0x4007e8	10020091	add 	x16, x16, #0               
0x4007ec	20021fd6	br 	x17                         

Start function at 0x4007f0
0x4007f0	900000d0	adrp 	x16, #0x412000            
0x4007f4	110640f9	ldr 	x17, [x16, #8]             
0x4007f8	10220091	add 	x16, x16, #8               
0x4007fc	20021fd6	br 	x17                         

Start function at 0x400800
0x400800	900000d0	adrp 	x16, #0x412000            
0x400804	110a40f9	ldr 	x17, [x16, #0x10]          
0x400808	10420091	add 	x16, x16, #0x10            
0x40080c	20021fd6	br 	x17                         
0x400810	900000d0	adrp 	x16, #0x412000            
0x400814	110e40f9	ldr 	x17, [x16, #0x18]          
0x400818	10620091	add 	x16, x16, #0x18            
0x40081c	20021fd6	br 	x17                         

Start function at 0x400820
0x400820	900000d0	adrp 	x16, #0x412000            
0x400824	111240f9	ldr 	x17, [x16, #0x20]          
0x400828	10820091	add 	x16, x16, #0x20            
0x40082c	20021fd6	br 	x17                         

Start function at 0x400830
0x400830	900000d0	adrp 	x16, #0x412000            
0x400834	111640f9	ldr 	x17, [x16, #0x28]          
0x400838	10a20091	add 	x16, x16, #0x28            
0x40083c	20021fd6	br 	x17                         

Start function at 0x400840
0x400840	900000d0	adrp 	x16, #0x412000            
0x400844	111a40f9	ldr 	x17, [x16, #0x30]          
0x400848	10c20091	add 	x16, x16, #0x30            
0x40084c	20021fd6	br 	x17                         

Start function at 0x400850
0x400850	900000d0	adrp 	x16, #0x412000            
0x400854	111e40f9	ldr 	x17, [x16, #0x38]          
0x400858	10e20091	add 	x16, x16, #0x38            
0x40085c	20021fd6	br 	x17                         

Start function at 0x400860
0x400860	900000d0	adrp 	x16, #0x412000            
0x400864	112240f9	ldr 	x17, [x16, #0x40]          
0x400868	10020191	add 	x16, x16, #0x40            
0x40086c	20021fd6	br 	x17                         
0x400870	900000d0	adrp 	x16, #0x412000            
0x400874	112640f9	ldr 	x17, [x16, #0x48]          
0x400878	10220191	add 	x16, x16, #0x48            
0x40087c	20021fd6	br 	x17                         

Start function at 0x400880
0x400880	900000d0	adrp 	x16, #0x412000            
0x400884	112a40f9	ldr 	x17, [x16, #0x50]          
0x400888	10420191	add 	x16, x16, #0x50            
0x40088c	20021fd6	br 	x17                         

Start function at 0x400890
0x400890	1d0080d2	movz 	x29, #0                   
0x400894	1e0080d2	movz 	x30, #0                   
0x400898	e50300aa	mov 	x5, x0                     
0x40089c	e10340f9	ldr 	x1, [sp]                   
0x4008a0	e2230091	add 	x2, sp, #8                 
0x4008a4	e6030091	mov 	x6, sp                     
0x4008a8	c0000058	ldr 	x0, #0x4008c0              
0x4008ac	e3000058	ldr 	x3, #0x4008c8              
0x4008b0	04010058	ldr 	x4, #0x4008d0              
0x4008b4	cbffff97	bl 	#0x4007e0                   
0x4008b8	deffff97	bl 	#0x400830                   

Start function at 0x4008d8
0x4008d8	800000b0	adrp 	x0, #0x411000             
0x4008dc	00f047f9	ldr 	x0, [x0, #0xfe0]           
0x4008e0	400000b4	cbz 	x0, #0x4008e8              
0x4008e4	cbffff17	b 	#0x400810                    
0x4008e8	c0035fd6	ret 	                           
End function


Start function at 0x4008f0
0x4008f0	810000d0	adrp 	x1, #0x412000             
0x4008f4	800000d0	adrp 	x0, #0x412000             
0x4008f8	21c00191	add 	x1, x1, #0x70              
0x4008fc	00c00191	add 	x0, x0, #0x70              
0x400900	211c0091	add 	x1, x1, #7                 
0x400904	210000cb	sub 	x1, x1, x0                 
0x400908	3f3800f1	cmp 	x1, #0xe                   
0x40090c	a9000054	b.ls 	#0x400920                 
0x400910	c1000058	ldr 	x1, #0x400928              
0x400914	610000b4	cbz 	x1, #0x400920              
0x400918	20001fd6	br 	x1                          
0x40091c	1f2003d5	nop 	                           
0x400920	c0035fd6	ret 	                           
0x400924	1f2003d5	nop 	                           
0x400930	810000d0	adrp 	x1, #0x412000             
0x400934	800000d0	adrp 	x0, #0x412000             
0x400938	21c00191	add 	x1, x1, #0x70              
0x40093c	00c00191	add 	x0, x0, #0x70              
0x400940	210000cb	sub 	x1, x1, x0                 
0x400944	21fc4393	asr 	x1, x1, #3                 
0x400948	21fc418b	add 	x1, x1, x1, lsr #63        
0x40094c	21fc4193	asr 	x1, x1, #1                 
0x400950	810000b4	cbz 	x1, #0x400960              
0x400954	a2000058	ldr 	x2, #0x400968              
0x400958	420000b4	cbz 	x2, #0x400960              
0x40095c	40001fd6	br 	x2                          
0x400960	c0035fd6	ret 	                           
0x400964	1f2003d5	nop 	                           
0x400970	fd7bbea9	stp 	x29, x30, [sp, #-0x20]!    
0x400974	fd030091	mov 	x29, sp                    
0x400978	f30b00f9	str 	x19, [sp, #0x10]           
0x40097c	930000d0	adrp 	x19, #0x412000            
0x400980	60e24139	ldrb 	w0, [x19, #0x78]          
0x400984	80000035	cbnz 	w0, #0x400994             
0x400988	daffff97	bl 	#0x4008f0                   
0x40098c	20008052	movz 	w0, #0x1                  
0x400990	60e20139	strb 	w0, [x19, #0x78]          
0x400994	f30b40f9	ldr 	x19, [sp, #0x10]           
0x400998	fd7bc2a8	ldp 	x29, x30, [sp], #0x20      
0x40099c	c0035fd6	ret 	                           
0x4009a0	800000b0	adrp 	x0, #0x411000             
0x4009a4	00003791	add 	x0, x0, #0xdc0             
0x4009a8	010040f9	ldr 	x1, [x0]                   
0x4009ac	610000b5	cbnz 	x1, #0x4009b8             
0x4009b0	e0ffff17	b 	#0x400930                    
0x4009e0	fd7bb8a9	stp 	x29, x30, [sp, #-0x80]!    
0x4009e4	fd030091	mov 	x29, sp                    
0x4009e8	f30b00f9	str 	x19, [sp, #0x10]           
0x4009ec	a02f00b9	str 	w0, [x29, #0x2c]           
0x4009f0	a11300f9	str 	x1, [x29, #0x20]           
0x4009f4	800000d0	adrp 	x0, #0x412000             
0x4009f8	00c00191	add 	x0, x0, #0x70              
0x4009fc	010040f9	ldr 	x1, [x0]                   
0x400a00	a13f00f9	str 	x1, [x29, #0x78]           
0x400a04	010080d2	movz 	x1, #0                    
0x400a08	a0c30091	add 	x0, x29, #0x30             
0x400a0c	3d000094	bl 	#0x400b00                   
0x400a10	a0c30091	add 	x0, x29, #0x30             
0x400a14	4a000094	bl 	#0x400b3c                   
0x400a18	00000090	adrp 	x0, #0x400000             
0x400a1c	01502b91	add 	x1, x0, #0xad4             
0x400a20	a0c30091	add 	x0, x29, #0x30             
0x400a24	68000094	bl 	#0x400bc4                   
0x400a28	800000d0	adrp 	x0, #0x412000             
0x400a2c	00f00191	add 	x0, x0, #0x7c              
0x400a30	21008052	movz 	w1, #0x1                  
0x400a34	010000b9	str 	w1, [x0]                   
0x400a38	00000090	adrp 	x0, #0x400000             
0x400a3c	00803591	add 	x0, x0, #0xd60             
0x400a40	88ffff97	bl 	#0x400860                   
0x400a44	800000d0	adrp 	x0, #0x412000             
0x400a48	00f00191	add 	x0, x0, #0x7c              
0x400a4c	000040b9	ldr 	w0, [x0]                   
0x400a50	1f000071	cmp 	w0, #0                     
0x400a54	80000054	b.eq 	#0x400a64                 
0x400a58	800c8052	movz 	w0, #0x64                 
0x400a5c	71ffff97	bl 	#0x400820                   
0x400a60	f9ffff17	b 	#0x400a44                    
0x400a64	a0c30091	add 	x0, x29, #0x30             
0x400a68	4f000094	bl 	#0x400ba4                   
0x400a6c	00000090	adrp 	x0, #0x400000             
0x400a70	00a03591	add 	x0, x0, #0xd68             
0x400a74	7bffff97	bl 	#0x400860                   
0x400a78	800c8052	movz 	w0, #0x64                 
0x400a7c	69ffff97	bl 	#0x400820                   
0x400a80	13008052	movz 	w19, #0                   
0x400a84	a0c30091	add 	x0, x29, #0x30             
0x400a88	28000094	bl 	#0x400b28                   
0x400a8c	e003132a	mov 	w0, w19                    
0x400a90	810000d0	adrp 	x1, #0x412000             
0x400a94	21c00191	add 	x1, x1, #0x70              
0x400a98	a23f40f9	ldr 	x2, [x29, #0x78]           
0x400a9c	210040f9	ldr 	x1, [x1]                   
0x400aa0	410001ca	eor 	x1, x2, x1                 
0x400aa4	3f0000f1	cmp 	x1, #0                     
0x400aa8	00010054	b.eq 	#0x400ac8                 
0x400aac	06000014	b 	#0x400ac4                    
0x400ab0	f30300aa	mov 	x19, x0                    
0x400ab4	a0c30091	add 	x0, x29, #0x30             
0x400ab8	1c000094	bl 	#0x400b28                   
0x400abc	e00313aa	mov 	x0, x19                    
0x400ac0	70ffff97	bl 	#0x400880                   
0x400ac4	5fffff97	bl 	#0x400840                   
0x400ac8	f30b40f9	ldr 	x19, [sp, #0x10]           
0x400acc	fd7bc8a8	ldp 	x29, x30, [sp], #0x80      
0x400ad0	c0035fd6	ret 	                           
End function

0x400ad4	fd7bbfa9	stp 	x29, x30, [sp, #-0x10]!    
0x400ad8	fd030091	mov 	x29, sp                    
0x400adc	00000090	adrp 	x0, #0x400000             
0x400ae0	00c03591	add 	x0, x0, #0xd70             
0x400ae4	5fffff97	bl 	#0x400860                   
0x400ae8	800000d0	adrp 	x0, #0x412000             
0x400aec	00f00191	add 	x0, x0, #0x7c              
0x400af0	1f0000b9	str 	wzr, [x0]                  
0x400af4	1f2003d5	nop 	                           
0x400af8	fd7bc1a8	ldp 	x29, x30, [sp], #0x10      
0x400afc	c0035fd6	ret 	                           
End function


Start function at 0x400b00
0x400b00	ff4300d1	sub 	sp, sp, #0x10              
0x400b04	e00700f9	str 	x0, [sp, #8]               
0x400b08	e00740f9	ldr 	x0, [sp, #8]               
0x400b0c	21008052	movz 	w1, #0x1                  
0x400b10	014000b9	str 	w1, [x0, #0x40]            
0x400b14	e00740f9	ldr 	x0, [sp, #8]               
0x400b18	1f0000f9	str 	xzr, [x0]                  
0x400b1c	1f2003d5	nop 	                           
0x400b20	ff430091	add 	sp, sp, #0x10              
0x400b24	c0035fd6	ret 	                           
End function


Start function at 0x400b28
0x400b28	ff4300d1	sub 	sp, sp, #0x10              
0x400b2c	e00700f9	str 	x0, [sp, #8]               
0x400b30	1f2003d5	nop 	                           
0x400b34	ff430091	add 	sp, sp, #0x10              
0x400b38	c0035fd6	ret 	                           
End function


Start function at 0x400b3c
0x400b3c	fd7bbda9	stp 	x29, x30, [sp, #-0x30]!    
0x400b40	fd030091	mov 	x29, sp                    
0x400b44	a00f00f9	str 	x0, [x29, #0x18]           
0x400b48	800000d0	adrp 	x0, #0x412000             
0x400b4c	00c00191	add 	x0, x0, #0x70              
0x400b50	010040f9	ldr 	x1, [x0]                   
0x400b54	a11700f9	str 	x1, [x29, #0x28]           
0x400b58	010080d2	movz 	x1, #0                    
0x400b5c	00000090	adrp 	x0, #0x400000             
0x400b60	01a02f91	add 	x1, x0, #0xbe8             
0x400b64	a0830091	add 	x0, x29, #0x20             
0x400b68	a30f40f9	ldr 	x3, [x29, #0x18]           
0x400b6c	e20301aa	mov 	x2, x1                     
0x400b70	010080d2	movz 	x1, #0                    
0x400b74	37ffff97	bl 	#0x400850                   
0x400b78	1f2003d5	nop 	                           
0x400b7c	800000d0	adrp 	x0, #0x412000             
0x400b80	00c00191	add 	x0, x0, #0x70              
0x400b84	a11740f9	ldr 	x1, [x29, #0x28]           
0x400b88	000040f9	ldr 	x0, [x0]                   
0x400b8c	200000ca	eor 	x0, x1, x0                 
0x400b90	1f0000f1	cmp 	x0, #0                     
0x400b94	40000054	b.eq 	#0x400b9c                 
0x400b98	2affff97	bl 	#0x400840                   
0x400b9c	fd7bc3a8	ldp 	x29, x30, [sp], #0x30      
0x400ba0	c0035fd6	ret 	                           
End function


Start function at 0x400ba4
0x400ba4	ff4300d1	sub 	sp, sp, #0x10              
0x400ba8	e00700f9	str 	x0, [sp, #8]               
0x400bac	e00740f9	ldr 	x0, [sp, #8]               
0x400bb0	21008052	movz 	w1, #0x1                  
0x400bb4	014000b9	str 	w1, [x0, #0x40]            
0x400bb8	1f2003d5	nop 	                           
0x400bbc	ff430091	add 	sp, sp, #0x10              
0x400bc0	c0035fd6	ret 	                           
End function


Start function at 0x400bc4
0x400bc4	ff4300d1	sub 	sp, sp, #0x10              
0x400bc8	e00700f9	str 	x0, [sp, #8]               
0x400bcc	e10300f9	str 	x1, [sp]                   
0x400bd0	e00740f9	ldr 	x0, [sp, #8]               
0x400bd4	e10340f9	ldr 	x1, [sp]                   
0x400bd8	010000f9	str 	x1, [x0]                   
0x400bdc	1f2003d5	nop 	                           
0x400be0	ff430091	add 	sp, sp, #0x10              
0x400be4	c0035fd6	ret 	                           
End function

0x400be8	fd7bbca9	stp 	x29, x30, [sp, #-0x40]!    
0x400bec	fd030091	mov 	x29, sp                    
0x400bf0	a00f00f9	str 	x0, [x29, #0x18]           
0x400bf4	800000d0	adrp 	x0, #0x412000             
0x400bf8	00c00191	add 	x0, x0, #0x70              
0x400bfc	010040f9	ldr 	x1, [x0]                   
0x400c00	a11f00f9	str 	x1, [x29, #0x38]           
0x400c04	010080d2	movz 	x1, #0                    
0x400c08	a00f40f9	ldr 	x0, [x29, #0x18]           
0x400c0c	a01b00f9	str 	x0, [x29, #0x30]           
0x400c10	a01b40f9	ldr 	x0, [x29, #0x30]           
0x400c14	004040b9	ldr 	w0, [x0, #0x40]            
0x400c18	1f000071	cmp 	w0, #0                     
0x400c1c	e0030054	b.eq 	#0x400c98                 
0x400c20	800c8052	movz 	w0, #0x64                 
0x400c24	fffeff97	bl 	#0x400820                   
0x400c28	000080d2	movz 	x0, #0                    
0x400c2c	f5feff97	bl 	#0x400800                   
0x400c30	a01700f9	str 	x0, [x29, #0x28]           
0x400c34	a0a30091	add 	x0, x29, #0x28             
0x400c38	eefeff97	bl 	#0x4007f0                   
0x400c3c	e10300aa	mov 	x1, x0                     
0x400c40	a01b40f9	ldr 	x0, [x29, #0x30]           
0x400c44	00200091	add 	x0, x0, #8                 
0x400c48	220c40a9	ldp 	x2, x3, [x1]               
0x400c4c	020c00a9	stp 	x2, x3, [x0]               
0x400c50	220c41a9	ldp 	x2, x3, [x1, #0x10]        
0x400c54	020c01a9	stp 	x2, x3, [x0, #0x10]        
0x400c58	220c42a9	ldp 	x2, x3, [x1, #0x20]        
0x400c5c	020c02a9	stp 	x2, x3, [x0, #0x20]        
0x400c60	211840f9	ldr 	x1, [x1, #0x30]            
0x400c64	011800f9	str 	x1, [x0, #0x30]            
0x400c68	a01b40f9	ldr 	x0, [x29, #0x30]           
0x400c6c	000840b9	ldr 	w0, [x0, #8]               
0x400c70	1f000071	cmp 	w0, #0                     
0x400c74	e1fcff54	b.ne 	#0x400c10                 
0x400c78	a01b40f9	ldr 	x0, [x29, #0x30]           
0x400c7c	000040f9	ldr 	x0, [x0]                   
0x400c80	1f0000f1	cmp 	x0, #0                     
0x400c84	60fcff54	b.eq 	#0x400c10                 
0x400c88	a01b40f9	ldr 	x0, [x29, #0x30]           
0x400c8c	000040f9	ldr 	x0, [x0]                   
0x400c90	00003fd6	blr 	x0                         
0x400c94	dfffff17	b 	#0x400c10                    
0x400c98	1f2003d5	nop 	                           
0x400c9c	810000d0	adrp 	x1, #0x412000             
0x400ca0	21c00191	add 	x1, x1, #0x70              
0x400ca4	a21f40f9	ldr 	x2, [x29, #0x38]           
0x400ca8	210040f9	ldr 	x1, [x1]                   
0x400cac	410001ca	eor 	x1, x2, x1                 
0x400cb0	3f0000f1	cmp 	x1, #0                     
0x400cb4	40000054	b.eq 	#0x400cbc                 
0x400cb8	e2feff97	bl 	#0x400840                   
0x400cbc	fd7bc4a8	ldp 	x29, x30, [sp], #0x40      
0x400cc0	c0035fd6	ret 	                           
End function

0x400cc8	fd7bbca9	stp 	x29, x30, [sp, #-0x40]!    
0x400ccc	fd030091	mov 	x29, sp                    
0x400cd0	f55b02a9	stp 	x21, x22, [sp, #0x20]      
0x400cd4	950000b0	adrp 	x21, #0x411000            
0x400cd8	f35301a9	stp 	x19, x20, [sp, #0x10]      
0x400cdc	940000b0	adrp 	x20, #0x411000            
0x400ce0	b5c23691	add 	x21, x21, #0xdb0           
0x400ce4	94e23691	add 	x20, x20, #0xdb8           
0x400ce8	940215cb	sub 	x20, x20, x21              
0x400cec	f76303a9	stp 	x23, x24, [sp, #0x30]      
0x400cf0	f60302aa	mov 	x22, x2                    
0x400cf4	f803002a	mov 	w24, w0                    
0x400cf8	f70301aa	mov 	x23, x1                    
0x400cfc	abfeff97	bl 	#0x4007a8                   
0x400d00	94fe4393	asr 	x20, x20, #3               
0x400d04	540100b4	cbz 	x20, #0x400d2c             
0x400d08	130080d2	movz 	x19, #0                   
0x400d0c	a37a73f8	ldr 	x3, [x21, x19, lsl #3]     
0x400d10	e20316aa	mov 	x2, x22                    
0x400d14	e10317aa	mov 	x1, x23                    
0x400d18	e003182a	mov 	w0, w24                    
0x400d1c	73060091	add 	x19, x19, #1               
0x400d20	60003fd6	blr 	x3                         
0x400d24	7f0214eb	cmp 	x19, x20                   
0x400d28	21ffff54	b.ne 	#0x400d0c                 
0x400d2c	f35341a9	ldp 	x19, x20, [sp, #0x10]      
0x400d30	f55b42a9	ldp 	x21, x22, [sp, #0x20]      
0x400d34	f76343a9	ldp 	x23, x24, [sp, #0x30]      
0x400d38	fd7bc4a8	ldp 	x29, x30, [sp], #0x40      
0x400d3c	c0035fd6	ret 	                           
End function

0x400d40	c0035fd6	ret 	                           
End function

0x400d44	fd7bbfa9	stp 	x29, x30, [sp, #-0x10]!    
0x400d48	fd030091	mov 	x29, sp                    
0x400d4c	fd7bc1a8	ldp 	x29, x30, [sp], #0x10      
0x400d50	c0035fd6	ret 	                           
