
x86_sample:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x4b3>
  400248:	78 38                	js     400282 <_init-0x4a6>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 bc 26 de 4b 6d d0 	add    %bh,-0x2f92b422(%rsi,%riz,1)
  40028a:	3c 9f                	cmp    $0x9f,%al
  40028c:	3d 75 56 4d ca       	cmp    $0xca4d5675,%eax
  400291:	c7                   	(bad)  
  400292:	f4                   	hlt    
  400293:	5b                   	pop    %rbx
  400294:	8f                   	(bad)  
  400295:	4d 1f                	rex.WRB (bad) 
  400297:	c3                   	retq   

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	02 00                	add    (%rax),%al
  40029a:	00 00                	add    %al,(%rax)
  40029c:	0e                   	(bad)  
  40029d:	00 00                	add    %al,(%rax)
  40029f:	00 01                	add    %al,(%rcx)
  4002a1:	00 00                	add    %al,(%rax)
  4002a3:	00 06                	add    %al,(%rsi)
  4002a5:	00 00                	add    %al,(%rax)
  4002a7:	00 00                	add    %al,(%rax)
  4002a9:	00 00                	add    %al,(%rax)
  4002ab:	00 20                	add    %ah,(%rax)
  4002ad:	00 00                	add    %al,(%rax)
  4002af:	01 0e                	add    %ecx,(%rsi)
  4002b1:	00 00                	add    %al,(%rax)
  4002b3:	00 00                	add    %al,(%rax)
  4002b5:	00 00                	add    %al,(%rax)
  4002b7:	00 79 49             	add    %bh,0x49(%rcx)
  4002ba:	6b                   	.byte 0x6b
  4002bb:	b6                   	.byte 0xb6

Disassembly of section .dynsym:

00000000004002c0 <.dynsym>:
	...
  4002d8:	5b                   	pop    %rbx
  4002d9:	00 00                	add    %al,(%rax)
  4002db:	00 12                	add    %dl,(%rdx)
	...
  4002ed:	00 00                	add    %al,(%rax)
  4002ef:	00 e1                	add    %ah,%cl
  4002f1:	00 00                	add    %al,(%rax)
  4002f3:	00 12                	add    %dl,(%rdx)
	...
  400305:	00 00                	add    %al,(%rax)
  400307:	00 eb                	add    %ch,%bl
  400309:	00 00                	add    %al,(%rax)
  40030b:	00 12                	add    %dl,(%rdx)
	...
  40031d:	00 00                	add    %al,(%rax)
  40031f:	00 da                	add    %bl,%dl
  400321:	00 00                	add    %al,(%rax)
  400323:	00 12                	add    %dl,(%rdx)
	...
  400335:	00 00                	add    %al,(%rax)
  400337:	00 e6                	add    %ah,%dh
  400339:	00 00                	add    %al,(%rax)
  40033b:	00 12                	add    %dl,(%rdx)
	...
  40034d:	00 00                	add    %al,(%rax)
  40034f:	00 c9                	add    %cl,%cl
  400351:	00 00                	add    %al,(%rax)
  400353:	00 12                	add    %dl,(%rdx)
	...
  400365:	00 00                	add    %al,(%rax)
  400367:	00 2d 00 00 00 20    	add    %ch,0x20000000(%rip)        # 2040036d <_end+0x1fdfe2ed>
	...
  40037d:	00 00                	add    %al,(%rax)
  40037f:	00 c4                	add    %al,%ah
  400381:	00 00                	add    %al,(%rax)
  400383:	00 12                	add    %dl,(%rdx)
	...
  400395:	00 00                	add    %al,(%rax)
  400397:	00 11                	add    %dl,(%rcx)
  400399:	00 00                	add    %al,(%rax)
  40039b:	00 20                	add    %ah,(%rax)
	...
  4003ad:	00 00                	add    %al,(%rax)
  4003af:	00 ab 00 00 00 12    	add    %ch,0x12000000(%rbx)
	...
  4003c5:	00 00                	add    %al,(%rax)
  4003c7:	00 f1                	add    %dh,%cl
  4003c9:	00 00                	add    %al,(%rax)
  4003cb:	00 12                	add    %dl,(%rdx)
	...
  4003dd:	00 00                	add    %al,(%rax)
  4003df:	00 79 00             	add    %bh,0x0(%rcx)
  4003e2:	00 00                	add    %al,(%rax)
  4003e4:	20 00                	and    %al,(%rax)
	...
  4003f6:	00 00                	add    %al,(%rax)
  4003f8:	41 00 00             	add    %al,(%r8)
  4003fb:	00 20                	add    %ah,(%rax)
	...
  40040d:	00 00                	add    %al,(%rax)
  40040f:	00 88 00 00 00 12    	add    %cl,0x12000000(%rax)
  400415:	00 00                	add    %al,(%rax)
  400417:	00 d0                	add    %dl,%al
  400419:	07                   	(bad)  
  40041a:	40 00 00             	add    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000400428 <.dynstr>:
  400428:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40042c:	70 74                	jo     4004a2 <_init-0x286>
  40042e:	68 72 65 61 64       	pushq  $0x64616572
  400433:	2e 73 6f             	jae,pn 4004a5 <_init-0x283>
  400436:	2e 30 00             	xor    %al,%cs:(%rax)
  400439:	5f                   	pop    %rdi
  40043a:	49 54                	rex.WB push %r12
  40043c:	4d 5f                	rex.WRB pop %r15
  40043e:	64 65 72 65          	fs gs jb 4004a7 <_init-0x281>
  400442:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
  400449:	4d 
  40044a:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
  40044c:	6f                   	outsl  %ds:(%rsi),(%dx)
  40044d:	6e                   	outsb  %ds:(%rsi),(%dx)
  40044e:	65 54                	gs push %rsp
  400450:	61                   	(bad)  
  400451:	62                   	(bad)  
  400452:	6c                   	insb   (%dx),%es:(%rdi)
  400453:	65 00 5f 4a          	add    %bl,%gs:0x4a(%rdi)
  400457:	76 5f                	jbe    4004b8 <_init-0x270>
  400459:	52                   	push   %rdx
  40045a:	65 67 69 73 74 65 72 	imul   $0x6c437265,%gs:0x74(%ebx),%esi
  400461:	43 6c 
  400463:	61                   	(bad)  
  400464:	73 73                	jae    4004d9 <_init-0x24f>
  400466:	65 73 00             	gs jae 400469 <_init-0x2bf>
  400469:	5f                   	pop    %rdi
  40046a:	49 54                	rex.WB push %r12
  40046c:	4d 5f                	rex.WRB pop %r15
  40046e:	72 65                	jb     4004d5 <_init-0x253>
  400470:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
  400477:	4d 
  400478:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
  40047a:	6f                   	outsl  %ds:(%rsi),(%dx)
  40047b:	6e                   	outsb  %ds:(%rsi),(%dx)
  40047c:	65 54                	gs push %rsp
  40047e:	61                   	(bad)  
  40047f:	62                   	(bad)  
  400480:	6c                   	insb   (%dx),%es:(%rdi)
  400481:	65 00 70 74          	add    %dh,%gs:0x74(%rax)
  400485:	68 72 65 61 64       	pushq  $0x64616572
  40048a:	5f                   	pop    %rdi
  40048b:	63 72 65             	movslq 0x65(%rdx),%esi
  40048e:	61                   	(bad)  
  40048f:	74 65                	je     4004f6 <_init-0x232>
  400491:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400495:	73 74                	jae    40050b <_init-0x21d>
  400497:	64 63 2b             	movslq %fs:(%rbx),%ebp
  40049a:	2b 2e                	sub    (%rsi),%ebp
  40049c:	73 6f                	jae    40050d <_init-0x21b>
  40049e:	2e 36 00 5f 5f       	cs add %bl,%ss:0x5f(%rdi)
  4004a3:	67 6d                	insl   (%dx),%es:(%edi)
  4004a5:	6f                   	outsl  %ds:(%rsi),(%dx)
  4004a6:	6e                   	outsb  %ds:(%rsi),(%dx)
  4004a7:	5f                   	pop    %rdi
  4004a8:	73 74                	jae    40051e <_init-0x20a>
  4004aa:	61                   	(bad)  
  4004ab:	72 74                	jb     400521 <_init-0x207>
  4004ad:	5f                   	pop    %rdi
  4004ae:	5f                   	pop    %rdi
  4004af:	00 5f 5f             	add    %bl,0x5f(%rdi)
  4004b2:	67 78 78             	addr32 js 40052d <_init-0x1fb>
  4004b5:	5f                   	pop    %rdi
  4004b6:	70 65                	jo     40051d <_init-0x20b>
  4004b8:	72 73                	jb     40052d <_init-0x1fb>
  4004ba:	6f                   	outsl  %ds:(%rsi),(%dx)
  4004bb:	6e                   	outsb  %ds:(%rsi),(%dx)
  4004bc:	61                   	(bad)  
  4004bd:	6c                   	insb   (%dx),%es:(%rdi)
  4004be:	69 74 79 5f 76 30 00 	imul   $0x6c003076,0x5f(%rcx,%rdi,2),%esi
  4004c5:	6c 
  4004c6:	69 62 67 63 63 5f 73 	imul   $0x735f6363,0x67(%rdx),%esp
  4004cd:	2e 73 6f             	jae,pn 40053f <_init-0x1e9>
  4004d0:	2e 31 00             	xor    %eax,%cs:(%rax)
  4004d3:	5f                   	pop    %rdi
  4004d4:	55                   	push   %rbp
  4004d5:	6e                   	outsb  %ds:(%rsi),(%dx)
  4004d6:	77 69                	ja     400541 <_init-0x1e7>
  4004d8:	6e                   	outsb  %ds:(%rsi),(%dx)
  4004d9:	64 5f                	fs pop %rdi
  4004db:	52                   	push   %rdx
  4004dc:	65 73 75             	gs jae 400554 <_init-0x1d4>
  4004df:	6d                   	insl   (%dx),%es:(%rdi)
  4004e0:	65 00 6c 69 62       	add    %ch,%gs:0x62(%rcx,%rbp,2)
  4004e5:	63 2e                	movslq (%rsi),%ebp
  4004e7:	73 6f                	jae    400558 <_init-0x1d0>
  4004e9:	2e 36 00 70 75       	cs add %dh,%ss:0x75(%rax)
  4004ee:	74 73                	je     400563 <_init-0x1c5>
  4004f0:	00 5f 5f             	add    %bl,0x5f(%rdi)
  4004f3:	73 74                	jae    400569 <_init-0x1bf>
  4004f5:	61                   	(bad)  
  4004f6:	63 6b 5f             	movslq 0x5f(%rbx),%ebp
  4004f9:	63 68 6b             	movslq 0x6b(%rax),%ebp
  4004fc:	5f                   	pop    %rdi
  4004fd:	66 61                	data16 (bad) 
  4004ff:	69 6c 00 6d 65 6d 63 	imul   $0x70636d65,0x6d(%rax,%rax,1),%ebp
  400506:	70 
  400507:	79 00                	jns    400509 <_init-0x21f>
  400509:	6c                   	insb   (%dx),%es:(%rdi)
  40050a:	6f                   	outsl  %ds:(%rsi),(%dx)
  40050b:	63 61 6c             	movslq 0x6c(%rcx),%esp
  40050e:	74 69                	je     400579 <_init-0x1af>
  400510:	6d                   	insl   (%dx),%es:(%rdi)
  400511:	65 00 73 6c          	add    %dh,%gs:0x6c(%rbx)
  400515:	65 65 70 00          	gs gs jo 400519 <_init-0x20f>
  400519:	5f                   	pop    %rdi
  40051a:	5f                   	pop    %rdi
  40051b:	6c                   	insb   (%dx),%es:(%rdi)
  40051c:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400523:	72 74                	jb     400599 <_init-0x18f>
  400525:	5f                   	pop    %rdi
  400526:	6d                   	insl   (%dx),%es:(%rdi)
  400527:	61                   	(bad)  
  400528:	69 6e 00 47 43 43 5f 	imul   $0x5f434347,0x0(%rsi),%ebp
  40052f:	33 2e                	xor    (%rsi),%ebp
  400531:	30 00                	xor    %al,(%rax)
  400533:	43 58                	rex.XB pop %r8
  400535:	58                   	pop    %rax
  400536:	41                   	rex.B
  400537:	42                   	rex.X
  400538:	49 5f                	rex.WB pop %r15
  40053a:	31 2e                	xor    %ebp,(%rsi)
  40053c:	33 00                	xor    (%rax),%eax
  40053e:	47                   	rex.RXB
  40053f:	4c                   	rex.WR
  400540:	49                   	rex.WB
  400541:	42                   	rex.X
  400542:	43 5f                	rex.XB pop %r15
  400544:	32 2e                	xor    (%rsi),%ch
  400546:	34 00                	xor    $0x0,%al
  400548:	47                   	rex.RXB
  400549:	4c                   	rex.WR
  40054a:	49                   	rex.WB
  40054b:	42                   	rex.X
  40054c:	43 5f                	rex.XB pop %r15
  40054e:	32 2e                	xor    (%rsi),%ch
  400550:	31 34 00             	xor    %esi,(%rax,%rax,1)
  400553:	47                   	rex.RXB
  400554:	4c                   	rex.WR
  400555:	49                   	rex.WB
  400556:	42                   	rex.X
  400557:	43 5f                	rex.XB pop %r15
  400559:	32 2e                	xor    (%rsi),%ch
  40055b:	32 2e                	xor    (%rsi),%ch
  40055d:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400560 <.gnu.version>:
  400560:	00 00                	add    %al,(%rax)
  400562:	02 00                	add    (%rax),%al
  400564:	03 00                	add    (%rax),%eax
  400566:	03 00                	add    (%rax),%eax
  400568:	04 00                	add    $0x0,%al
  40056a:	03 00                	add    (%rax),%eax
  40056c:	05 00 00 00 03       	add    $0x3000000,%eax
  400571:	00 00                	add    %al,(%rax)
  400573:	00 07                	add    %al,(%rdi)
  400575:	00 03                	add    %al,(%rbx)
  400577:	00 00                	add    %al,(%rax)
  400579:	00 00                	add    %al,(%rax)
  40057b:	00 06                	add    %al,(%rsi)
	...

Disassembly of section .gnu.version_r:

0000000000400580 <.gnu.version_r>:
  400580:	01 00                	add    %eax,(%rax)
  400582:	01 00                	add    %eax,(%rax)
  400584:	9d                   	popfq  
  400585:	00 00                	add    %al,(%rax)
  400587:	00 10                	add    %dl,(%rax)
  400589:	00 00                	add    %al,(%rax)
  40058b:	00 20                	add    %ah,(%rax)
  40058d:	00 00                	add    %al,(%rax)
  40058f:	00 50 26             	add    %dl,0x26(%rax)
  400592:	79 0b                	jns    40059f <_init-0x189>
  400594:	00 00                	add    %al,(%rax)
  400596:	07                   	(bad)  
  400597:	00 03                	add    %al,(%rbx)
  400599:	01 00                	add    %eax,(%rax)
  40059b:	00 00                	add    %al,(%rax)
  40059d:	00 00                	add    %al,(%rax)
  40059f:	00 01                	add    %al,(%rcx)
  4005a1:	00 01                	add    %al,(%rcx)
  4005a3:	00 6a 00             	add    %ch,0x0(%rdx)
  4005a6:	00 00                	add    %al,(%rax)
  4005a8:	10 00                	adc    %al,(%rax)
  4005aa:	00 00                	add    %al,(%rax)
  4005ac:	20 00                	and    %al,(%rax)
  4005ae:	00 00                	add    %al,(%rax)
  4005b0:	d3 af 6b 05 00 00    	shrl   %cl,0x56b(%rdi)
  4005b6:	06                   	(bad)  
  4005b7:	00 0b                	add    %cl,(%rbx)
  4005b9:	01 00                	add    %eax,(%rax)
  4005bb:	00 00                	add    %al,(%rax)
  4005bd:	00 00                	add    %al,(%rax)
  4005bf:	00 01                	add    %al,(%rcx)
  4005c1:	00 03                	add    %al,(%rbx)
  4005c3:	00 ba 00 00 00 10    	add    %bh,0x10000000(%rdx)
  4005c9:	00 00                	add    %al,(%rax)
  4005cb:	00 40 00             	add    %al,0x0(%rax)
  4005ce:	00 00                	add    %al,(%rax)
  4005d0:	14 69                	adc    $0x69,%al
  4005d2:	69 0d 00 00 05 00 16 	imul   $0x116,0x50000(%rip),%ecx        # 4505dc <__FRAME_END__+0x4f7b4>
  4005d9:	01 00 00 
  4005dc:	10 00                	adc    %al,(%rax)
  4005de:	00 00                	add    %al,(%rax)
  4005e0:	94                   	xchg   %eax,%esp
  4005e1:	91                   	xchg   %eax,%ecx
  4005e2:	96                   	xchg   %eax,%esi
  4005e3:	06                   	(bad)  
  4005e4:	00 00                	add    %al,(%rax)
  4005e6:	04 00                	add    $0x0,%al
  4005e8:	20 01                	and    %al,(%rcx)
  4005ea:	00 00                	add    %al,(%rax)
  4005ec:	10 00                	adc    %al,(%rax)
  4005ee:	00 00                	add    %al,(%rax)
  4005f0:	75 1a                	jne    40060c <_init-0x11c>
  4005f2:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
  4005f8:	2b 01                	sub    (%rcx),%eax
  4005fa:	00 00                	add    %al,(%rax)
  4005fc:	00 00                	add    %al,(%rax)
  4005fe:	00 00                	add    %al,(%rax)
  400600:	01 00                	add    %eax,(%rax)
  400602:	01 00                	add    %eax,(%rax)
  400604:	01 00                	add    %eax,(%rax)
  400606:	00 00                	add    %al,(%rax)
  400608:	10 00                	adc    %al,(%rax)
  40060a:	00 00                	add    %al,(%rax)
  40060c:	00 00                	add    %al,(%rax)
  40060e:	00 00                	add    %al,(%rax)
  400610:	75 1a                	jne    40062c <_init-0xfc>
  400612:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400618:	2b 01                	sub    (%rcx),%eax
  40061a:	00 00                	add    %al,(%rax)
  40061c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400620 <.rela.dyn>:
  400620:	f8                   	clc    
  400621:	1f                   	(bad)  
  400622:	60                   	(bad)  
  400623:	00 00                	add    %al,(%rax)
  400625:	00 00                	add    %al,(%rax)
  400627:	00 06                	add    %al,(%rsi)
  400629:	00 00                	add    %al,(%rax)
  40062b:	00 0c 00             	add    %cl,(%rax,%rax,1)
	...

Disassembly of section .rela.plt:

0000000000400638 <.rela.plt>:
  400638:	18 20                	sbb    %ah,(%rax)
  40063a:	60                   	(bad)  
  40063b:	00 00                	add    %al,(%rax)
  40063d:	00 00                	add    %al,(%rax)
  40063f:	00 07                	add    %al,(%rdi)
  400641:	00 00                	add    %al,(%rax)
  400643:	00 01                	add    %al,(%rcx)
	...
  40064d:	00 00                	add    %al,(%rax)
  40064f:	00 20                	add    %ah,(%rax)
  400651:	20 60 00             	and    %ah,0x0(%rax)
  400654:	00 00                	add    %al,(%rax)
  400656:	00 00                	add    %al,(%rax)
  400658:	07                   	(bad)  
  400659:	00 00                	add    %al,(%rax)
  40065b:	00 02                	add    %al,(%rdx)
	...
  400665:	00 00                	add    %al,(%rax)
  400667:	00 28                	add    %ch,(%rax)
  400669:	20 60 00             	and    %ah,0x0(%rax)
  40066c:	00 00                	add    %al,(%rax)
  40066e:	00 00                	add    %al,(%rax)
  400670:	07                   	(bad)  
  400671:	00 00                	add    %al,(%rax)
  400673:	00 03                	add    %al,(%rbx)
	...
  40067d:	00 00                	add    %al,(%rax)
  40067f:	00 30                	add    %dh,(%rax)
  400681:	20 60 00             	and    %ah,0x0(%rax)
  400684:	00 00                	add    %al,(%rax)
  400686:	00 00                	add    %al,(%rax)
  400688:	07                   	(bad)  
  400689:	00 00                	add    %al,(%rax)
  40068b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
  400696:	00 00                	add    %al,(%rax)
  400698:	38 20                	cmp    %ah,(%rax)
  40069a:	60                   	(bad)  
  40069b:	00 00                	add    %al,(%rax)
  40069d:	00 00                	add    %al,(%rax)
  40069f:	00 07                	add    %al,(%rdi)
  4006a1:	00 00                	add    %al,(%rax)
  4006a3:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 4006a9 <_init-0x7f>
  4006a9:	00 00                	add    %al,(%rax)
  4006ab:	00 00                	add    %al,(%rax)
  4006ad:	00 00                	add    %al,(%rax)
  4006af:	00 40 20             	add    %al,0x20(%rax)
  4006b2:	60                   	(bad)  
  4006b3:	00 00                	add    %al,(%rax)
  4006b5:	00 00                	add    %al,(%rax)
  4006b7:	00 07                	add    %al,(%rdi)
  4006b9:	00 00                	add    %al,(%rax)
  4006bb:	00 06                	add    %al,(%rsi)
	...
  4006c5:	00 00                	add    %al,(%rax)
  4006c7:	00 48 20             	add    %cl,0x20(%rax)
  4006ca:	60                   	(bad)  
  4006cb:	00 00                	add    %al,(%rax)
  4006cd:	00 00                	add    %al,(%rax)
  4006cf:	00 07                	add    %al,(%rdi)
  4006d1:	00 00                	add    %al,(%rax)
  4006d3:	00 08                	add    %cl,(%rax)
	...
  4006dd:	00 00                	add    %al,(%rax)
  4006df:	00 50 20             	add    %dl,0x20(%rax)
  4006e2:	60                   	(bad)  
  4006e3:	00 00                	add    %al,(%rax)
  4006e5:	00 00                	add    %al,(%rax)
  4006e7:	00 07                	add    %al,(%rdi)
  4006e9:	00 00                	add    %al,(%rax)
  4006eb:	00 0e                	add    %cl,(%rsi)
	...
  4006f5:	00 00                	add    %al,(%rax)
  4006f7:	00 58 20             	add    %bl,0x20(%rax)
  4006fa:	60                   	(bad)  
  4006fb:	00 00                	add    %al,(%rax)
  4006fd:	00 00                	add    %al,(%rax)
  4006ff:	00 07                	add    %al,(%rdi)
  400701:	00 00                	add    %al,(%rax)
  400703:	00 0a                	add    %cl,(%rdx)
	...
  40070d:	00 00                	add    %al,(%rax)
  40070f:	00 60 20             	add    %ah,0x20(%rax)
  400712:	60                   	(bad)  
  400713:	00 00                	add    %al,(%rax)
  400715:	00 00                	add    %al,(%rax)
  400717:	00 07                	add    %al,(%rdi)
  400719:	00 00                	add    %al,(%rax)
  40071b:	00 0b                	add    %cl,(%rbx)
	...

Disassembly of section .init:

0000000000400728 <_init>:
  400728:	48 83 ec 08          	sub    $0x8,%rsp
  40072c:	48 8b 05 c5 18 20 00 	mov    0x2018c5(%rip),%rax        # 601ff8 <_DYNAMIC+0x200>
  400733:	48 85 c0             	test   %rax,%rax
  400736:	74 05                	je     40073d <_init+0x15>
  400738:	e8 c3 00 00 00       	callq  400800 <__libc_start_main@plt+0x10>
  40073d:	48 83 c4 08          	add    $0x8,%rsp
  400741:	c3                   	retq   

Disassembly of section .plt:

0000000000400750 <pthread_create@plt-0x10>:
  400750:	ff 35 b2 18 20 00    	pushq  0x2018b2(%rip)        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400756:	ff 25 b4 18 20 00    	jmpq   *0x2018b4(%rip)        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40075c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400760 <pthread_create@plt>:
  400760:	ff 25 b2 18 20 00    	jmpq   *0x2018b2(%rip)        # 602018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400766:	68 00 00 00 00       	pushq  $0x0
  40076b:	e9 e0 ff ff ff       	jmpq   400750 <_init+0x28>

0000000000400770 <localtime@plt>:
  400770:	ff 25 aa 18 20 00    	jmpq   *0x2018aa(%rip)        # 602020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400776:	68 01 00 00 00       	pushq  $0x1
  40077b:	e9 d0 ff ff ff       	jmpq   400750 <_init+0x28>

0000000000400780 <sleep@plt>:
  400780:	ff 25 a2 18 20 00    	jmpq   *0x2018a2(%rip)        # 602028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400786:	68 02 00 00 00       	pushq  $0x2
  40078b:	e9 c0 ff ff ff       	jmpq   400750 <_init+0x28>

0000000000400790 <memcpy@plt>:
  400790:	ff 25 9a 18 20 00    	jmpq   *0x20189a(%rip)        # 602030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400796:	68 03 00 00 00       	pushq  $0x3
  40079b:	e9 b0 ff ff ff       	jmpq   400750 <_init+0x28>

00000000004007a0 <time@plt>:
  4007a0:	ff 25 92 18 20 00    	jmpq   *0x201892(%rip)        # 602038 <_GLOBAL_OFFSET_TABLE_+0x38>
  4007a6:	68 04 00 00 00       	pushq  $0x4
  4007ab:	e9 a0 ff ff ff       	jmpq   400750 <_init+0x28>

00000000004007b0 <__stack_chk_fail@plt>:
  4007b0:	ff 25 8a 18 20 00    	jmpq   *0x20188a(%rip)        # 602040 <_GLOBAL_OFFSET_TABLE_+0x40>
  4007b6:	68 05 00 00 00       	pushq  $0x5
  4007bb:	e9 90 ff ff ff       	jmpq   400750 <_init+0x28>

00000000004007c0 <puts@plt>:
  4007c0:	ff 25 82 18 20 00    	jmpq   *0x201882(%rip)        # 602048 <_GLOBAL_OFFSET_TABLE_+0x48>
  4007c6:	68 06 00 00 00       	pushq  $0x6
  4007cb:	e9 80 ff ff ff       	jmpq   400750 <_init+0x28>

00000000004007d0 <__gxx_personality_v0@plt>:
  4007d0:	ff 25 7a 18 20 00    	jmpq   *0x20187a(%rip)        # 602050 <_GLOBAL_OFFSET_TABLE_+0x50>
  4007d6:	68 07 00 00 00       	pushq  $0x7
  4007db:	e9 70 ff ff ff       	jmpq   400750 <_init+0x28>

00000000004007e0 <_Unwind_Resume@plt>:
  4007e0:	ff 25 72 18 20 00    	jmpq   *0x201872(%rip)        # 602058 <_GLOBAL_OFFSET_TABLE_+0x58>
  4007e6:	68 08 00 00 00       	pushq  $0x8
  4007eb:	e9 60 ff ff ff       	jmpq   400750 <_init+0x28>

00000000004007f0 <__libc_start_main@plt>:
  4007f0:	ff 25 6a 18 20 00    	jmpq   *0x20186a(%rip)        # 602060 <_GLOBAL_OFFSET_TABLE_+0x60>
  4007f6:	68 09 00 00 00       	pushq  $0x9
  4007fb:	e9 50 ff ff ff       	jmpq   400750 <_init+0x28>

Disassembly of section .plt.got:

0000000000400800 <.plt.got>:
  400800:	ff 25 f2 17 20 00    	jmpq   *0x2017f2(%rip)        # 601ff8 <_DYNAMIC+0x200>
  400806:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400810 <_start>:
  400810:	31 ed                	xor    %ebp,%ebp
  400812:	49 89 d1             	mov    %rdx,%r9
  400815:	5e                   	pop    %rsi
  400816:	48 89 e2             	mov    %rsp,%rdx
  400819:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40081d:	50                   	push   %rax
  40081e:	54                   	push   %rsp
  40081f:	49 c7 c0 a0 0b 40 00 	mov    $0x400ba0,%r8
  400826:	48 c7 c1 30 0b 40 00 	mov    $0x400b30,%rcx
  40082d:	48 c7 c7 06 09 40 00 	mov    $0x400906,%rdi
  400834:	e8 b7 ff ff ff       	callq  4007f0 <__libc_start_main@plt>
  400839:	f4                   	hlt    
  40083a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400840 <deregister_tm_clones>:
  400840:	b8 7f 20 60 00       	mov    $0x60207f,%eax
  400845:	55                   	push   %rbp
  400846:	48 2d 78 20 60 00    	sub    $0x602078,%rax
  40084c:	48 83 f8 0e          	cmp    $0xe,%rax
  400850:	48 89 e5             	mov    %rsp,%rbp
  400853:	76 1b                	jbe    400870 <deregister_tm_clones+0x30>
  400855:	b8 00 00 00 00       	mov    $0x0,%eax
  40085a:	48 85 c0             	test   %rax,%rax
  40085d:	74 11                	je     400870 <deregister_tm_clones+0x30>
  40085f:	5d                   	pop    %rbp
  400860:	bf 78 20 60 00       	mov    $0x602078,%edi
  400865:	ff e0                	jmpq   *%rax
  400867:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40086e:	00 00 
  400870:	5d                   	pop    %rbp
  400871:	c3                   	retq   
  400872:	0f 1f 40 00          	nopl   0x0(%rax)
  400876:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40087d:	00 00 00 

0000000000400880 <register_tm_clones>:
  400880:	be 78 20 60 00       	mov    $0x602078,%esi
  400885:	55                   	push   %rbp
  400886:	48 81 ee 78 20 60 00 	sub    $0x602078,%rsi
  40088d:	48 c1 fe 03          	sar    $0x3,%rsi
  400891:	48 89 e5             	mov    %rsp,%rbp
  400894:	48 89 f0             	mov    %rsi,%rax
  400897:	48 c1 e8 3f          	shr    $0x3f,%rax
  40089b:	48 01 c6             	add    %rax,%rsi
  40089e:	48 d1 fe             	sar    %rsi
  4008a1:	74 15                	je     4008b8 <register_tm_clones+0x38>
  4008a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4008a8:	48 85 c0             	test   %rax,%rax
  4008ab:	74 0b                	je     4008b8 <register_tm_clones+0x38>
  4008ad:	5d                   	pop    %rbp
  4008ae:	bf 78 20 60 00       	mov    $0x602078,%edi
  4008b3:	ff e0                	jmpq   *%rax
  4008b5:	0f 1f 00             	nopl   (%rax)
  4008b8:	5d                   	pop    %rbp
  4008b9:	c3                   	retq   
  4008ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004008c0 <__do_global_dtors_aux>:
  4008c0:	80 3d b1 17 20 00 00 	cmpb   $0x0,0x2017b1(%rip)        # 602078 <__TMC_END__>
  4008c7:	75 11                	jne    4008da <__do_global_dtors_aux+0x1a>
  4008c9:	55                   	push   %rbp
  4008ca:	48 89 e5             	mov    %rsp,%rbp
  4008cd:	e8 6e ff ff ff       	callq  400840 <deregister_tm_clones>
  4008d2:	5d                   	pop    %rbp
  4008d3:	c6 05 9e 17 20 00 01 	movb   $0x1,0x20179e(%rip)        # 602078 <__TMC_END__>
  4008da:	f3 c3                	repz retq 
  4008dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004008e0 <frame_dummy>:
  4008e0:	bf f0 1d 60 00       	mov    $0x601df0,%edi
  4008e5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  4008e9:	75 05                	jne    4008f0 <frame_dummy+0x10>
  4008eb:	eb 93                	jmp    400880 <register_tm_clones>
  4008ed:	0f 1f 00             	nopl   (%rax)
  4008f0:	b8 00 00 00 00       	mov    $0x0,%eax
  4008f5:	48 85 c0             	test   %rax,%rax
  4008f8:	74 f1                	je     4008eb <frame_dummy+0xb>
  4008fa:	55                   	push   %rbp
  4008fb:	48 89 e5             	mov    %rsp,%rbp
  4008fe:	ff d0                	callq  *%rax
  400900:	5d                   	pop    %rbp
  400901:	e9 7a ff ff ff       	jmpq   400880 <register_tm_clones>

0000000000400906 <main>:
  400906:	55                   	push   %rbp
  400907:	48 89 e5             	mov    %rsp,%rbp
  40090a:	53                   	push   %rbx
  40090b:	48 83 ec 68          	sub    $0x68,%rsp
  40090f:	89 7d 9c             	mov    %edi,-0x64(%rbp)
  400912:	48 89 75 90          	mov    %rsi,-0x70(%rbp)
  400916:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40091d:	00 00 
  40091f:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  400923:	31 c0                	xor    %eax,%eax
  400925:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
  400929:	48 89 c7             	mov    %rax,%rdi
  40092c:	e8 cf 00 00 00       	callq  400a00 <_ZN6CClockC1Ev>
  400931:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
  400935:	48 89 c7             	mov    %rax,%rdi
  400938:	e8 f3 00 00 00       	callq  400a30 <_ZN6CClock5StartEv>
  40093d:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
  400941:	be e2 09 40 00       	mov    $0x4009e2,%esi
  400946:	48 89 c7             	mov    %rax,%rdi
  400949:	e8 c2 01 00 00       	callq  400b10 <_ZN6CClock19SetCallbackFunctionEPFvvE>
  40094e:	c7 05 24 17 20 00 01 	movl   $0x1,0x201724(%rip)        # 60207c <isSleeping>
  400955:	00 00 00 
  400958:	bf b4 0b 40 00       	mov    $0x400bb4,%edi
  40095d:	e8 5e fe ff ff       	callq  4007c0 <puts@plt>
  400962:	8b 05 14 17 20 00    	mov    0x201714(%rip),%eax        # 60207c <isSleeping>
  400968:	85 c0                	test   %eax,%eax
  40096a:	74 0c                	je     400978 <main+0x72>
  40096c:	bf 64 00 00 00       	mov    $0x64,%edi
  400971:	e8 0a fe ff ff       	callq  400780 <sleep@plt>
  400976:	eb ea                	jmp    400962 <main+0x5c>
  400978:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
  40097c:	48 89 c7             	mov    %rax,%rdi
  40097f:	e8 6c 01 00 00       	callq  400af0 <_ZN6CClock4StopEv>
  400984:	bf ba 0b 40 00       	mov    $0x400bba,%edi
  400989:	e8 32 fe ff ff       	callq  4007c0 <puts@plt>
  40098e:	bf 64 00 00 00       	mov    $0x64,%edi
  400993:	e8 e8 fd ff ff       	callq  400780 <sleep@plt>
  400998:	bb 00 00 00 00       	mov    $0x0,%ebx
  40099d:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
  4009a1:	48 89 c7             	mov    %rax,%rdi
  4009a4:	e8 77 00 00 00       	callq  400a20 <_ZN6CClockD1Ev>
  4009a9:	89 d8                	mov    %ebx,%eax
  4009ab:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  4009af:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  4009b6:	00 00 
  4009b8:	74 21                	je     4009db <main+0xd5>
  4009ba:	eb 1a                	jmp    4009d6 <main+0xd0>
  4009bc:	48 89 c3             	mov    %rax,%rbx
  4009bf:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
  4009c3:	48 89 c7             	mov    %rax,%rdi
  4009c6:	e8 55 00 00 00       	callq  400a20 <_ZN6CClockD1Ev>
  4009cb:	48 89 d8             	mov    %rbx,%rax
  4009ce:	48 89 c7             	mov    %rax,%rdi
  4009d1:	e8 0a fe ff ff       	callq  4007e0 <_Unwind_Resume@plt>
  4009d6:	e8 d5 fd ff ff       	callq  4007b0 <__stack_chk_fail@plt>
  4009db:	48 83 c4 68          	add    $0x68,%rsp
  4009df:	5b                   	pop    %rbx
  4009e0:	5d                   	pop    %rbp
  4009e1:	c3                   	retq   

00000000004009e2 <_Z7OnAlarmv>:
  4009e2:	55                   	push   %rbp
  4009e3:	48 89 e5             	mov    %rsp,%rbp
  4009e6:	bf bc 0b 40 00       	mov    $0x400bbc,%edi
  4009eb:	e8 d0 fd ff ff       	callq  4007c0 <puts@plt>
  4009f0:	c7 05 82 16 20 00 00 	movl   $0x0,0x201682(%rip)        # 60207c <isSleeping>
  4009f7:	00 00 00 
  4009fa:	90                   	nop
  4009fb:	5d                   	pop    %rbp
  4009fc:	c3                   	retq   
  4009fd:	0f 1f 00             	nopl   (%rax)

0000000000400a00 <_ZN6CClockC1Ev>:
  400a00:	55                   	push   %rbp
  400a01:	48 89 e5             	mov    %rsp,%rbp
  400a04:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400a08:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400a0c:	c7 40 40 01 00 00 00 	movl   $0x1,0x40(%rax)
  400a13:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
  400a1a:	5d                   	pop    %rbp
  400a1b:	c3                   	retq   
  400a1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a20 <_ZN6CClockD1Ev>:
  400a20:	55                   	push   %rbp
  400a21:	48 89 e5             	mov    %rsp,%rbp
  400a24:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400a28:	5d                   	pop    %rbp
  400a29:	c3                   	retq   
  400a2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400a30 <_ZN6CClock5StartEv>:
  400a30:	55                   	push   %rbp
  400a31:	48 89 e5             	mov    %rsp,%rbp
  400a34:	48 83 ec 10          	sub    $0x10,%rsp
  400a38:	31 c0                	xor    %eax,%eax
  400a3a:	89 c6                	mov    %eax,%esi
  400a3c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400a40:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
  400a44:	48 8d 7d f0          	lea    -0x10(%rbp),%rdi
  400a48:	48 ba 60 0a 40 00 00 	movabs $0x400a60,%rdx
  400a4f:	00 00 00 
  400a52:	e8 09 fd ff ff       	callq  400760 <pthread_create@plt>
  400a57:	48 83 c4 10          	add    $0x10,%rsp
  400a5b:	5d                   	pop    %rbp
  400a5c:	c3                   	retq   
  400a5d:	0f 1f 00             	nopl   (%rax)

0000000000400a60 <_Z7OnTimerPv>:
  400a60:	55                   	push   %rbp
  400a61:	48 89 e5             	mov    %rsp,%rbp
  400a64:	48 83 ec 20          	sub    $0x20,%rsp
  400a68:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400a6c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400a70:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  400a74:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400a78:	83 78 40 00          	cmpl   $0x0,0x40(%rax)
  400a7c:	0f 84 6a 00 00 00    	je     400aec <_Z7OnTimerPv+0x8c>
  400a82:	bf 64 00 00 00       	mov    $0x64,%edi
  400a87:	e8 f4 fc ff ff       	callq  400780 <sleep@plt>
  400a8c:	31 c9                	xor    %ecx,%ecx
  400a8e:	89 cf                	mov    %ecx,%edi
  400a90:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  400a93:	e8 08 fd ff ff       	callq  4007a0 <time@plt>
  400a98:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400a9c:	48 8d 7d f0          	lea    -0x10(%rbp),%rdi
  400aa0:	e8 cb fc ff ff       	callq  400770 <localtime@plt>
  400aa5:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  400aa9:	48 81 c2 08 00 00 00 	add    $0x8,%rdx
  400ab0:	48 89 d7             	mov    %rdx,%rdi
  400ab3:	48 89 c6             	mov    %rax,%rsi
  400ab6:	ba 38 00 00 00       	mov    $0x38,%edx
  400abb:	e8 d0 fc ff ff       	callq  400790 <memcpy@plt>
  400ac0:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400ac4:	83 78 08 00          	cmpl   $0x0,0x8(%rax)
  400ac8:	0f 85 19 00 00 00    	jne    400ae7 <_Z7OnTimerPv+0x87>
  400ace:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400ad2:	48 83 38 00          	cmpq   $0x0,(%rax)
  400ad6:	0f 84 06 00 00 00    	je     400ae2 <_Z7OnTimerPv+0x82>
  400adc:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400ae0:	ff 10                	callq  *(%rax)
  400ae2:	e9 00 00 00 00       	jmpq   400ae7 <_Z7OnTimerPv+0x87>
  400ae7:	e9 88 ff ff ff       	jmpq   400a74 <_Z7OnTimerPv+0x14>
  400aec:	0f 0b                	ud2    
  400aee:	66 90                	xchg   %ax,%ax

0000000000400af0 <_ZN6CClock4StopEv>:
  400af0:	55                   	push   %rbp
  400af1:	48 89 e5             	mov    %rsp,%rbp
  400af4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400af8:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400afc:	c7 40 40 01 00 00 00 	movl   $0x1,0x40(%rax)
  400b03:	5d                   	pop    %rbp
  400b04:	c3                   	retq   
  400b05:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400b0c:	00 00 00 
  400b0f:	90                   	nop

0000000000400b10 <_ZN6CClock19SetCallbackFunctionEPFvvE>:
  400b10:	55                   	push   %rbp
  400b11:	48 89 e5             	mov    %rsp,%rbp
  400b14:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400b18:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  400b1c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400b20:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  400b24:	48 89 08             	mov    %rcx,(%rax)
  400b27:	5d                   	pop    %rbp
  400b28:	c3                   	retq   
  400b29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400b30 <__libc_csu_init>:
  400b30:	41 57                	push   %r15
  400b32:	41 56                	push   %r14
  400b34:	41 89 ff             	mov    %edi,%r15d
  400b37:	41 55                	push   %r13
  400b39:	41 54                	push   %r12
  400b3b:	4c 8d 25 9e 12 20 00 	lea    0x20129e(%rip),%r12        # 601de0 <__frame_dummy_init_array_entry>
  400b42:	55                   	push   %rbp
  400b43:	48 8d 2d 9e 12 20 00 	lea    0x20129e(%rip),%rbp        # 601de8 <__init_array_end>
  400b4a:	53                   	push   %rbx
  400b4b:	49 89 f6             	mov    %rsi,%r14
  400b4e:	49 89 d5             	mov    %rdx,%r13
  400b51:	4c 29 e5             	sub    %r12,%rbp
  400b54:	48 83 ec 08          	sub    $0x8,%rsp
  400b58:	48 c1 fd 03          	sar    $0x3,%rbp
  400b5c:	e8 c7 fb ff ff       	callq  400728 <_init>
  400b61:	48 85 ed             	test   %rbp,%rbp
  400b64:	74 20                	je     400b86 <__libc_csu_init+0x56>
  400b66:	31 db                	xor    %ebx,%ebx
  400b68:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400b6f:	00 
  400b70:	4c 89 ea             	mov    %r13,%rdx
  400b73:	4c 89 f6             	mov    %r14,%rsi
  400b76:	44 89 ff             	mov    %r15d,%edi
  400b79:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400b7d:	48 83 c3 01          	add    $0x1,%rbx
  400b81:	48 39 eb             	cmp    %rbp,%rbx
  400b84:	75 ea                	jne    400b70 <__libc_csu_init+0x40>
  400b86:	48 83 c4 08          	add    $0x8,%rsp
  400b8a:	5b                   	pop    %rbx
  400b8b:	5d                   	pop    %rbp
  400b8c:	41 5c                	pop    %r12
  400b8e:	41 5d                	pop    %r13
  400b90:	41 5e                	pop    %r14
  400b92:	41 5f                	pop    %r15
  400b94:	c3                   	retq   
  400b95:	90                   	nop
  400b96:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400b9d:	00 00 00 

0000000000400ba0 <__libc_csu_fini>:
  400ba0:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400ba4 <_fini>:
  400ba4:	48 83 ec 08          	sub    $0x8,%rsp
  400ba8:	48 83 c4 08          	add    $0x8,%rsp
  400bac:	c3                   	retq   

Disassembly of section .rodata:

0000000000400bb0 <_IO_stdin_used>:
  400bb0:	01 00                	add    %eax,(%rax)
  400bb2:	02 00                	add    (%rax),%al
  400bb4:	73 6c                	jae    400c22 <__GNU_EH_FRAME_HDR+0x5e>
  400bb6:	65 65 70 00          	gs gs jo 400bba <_IO_stdin_used+0xa>
  400bba:	78 00                	js     400bbc <_IO_stdin_used+0xc>
  400bbc:	61                   	(bad)  
  400bbd:	6c                   	insb   (%dx),%es:(%rdi)
  400bbe:	61                   	(bad)  
  400bbf:	72 6d                	jb     400c2e <__GNU_EH_FRAME_HDR+0x6a>
	...

Disassembly of section .eh_frame_hdr:

0000000000400bc4 <__GNU_EH_FRAME_HDR>:
  400bc4:	01 1b                	add    %ebx,(%rbx)
  400bc6:	03 3b                	add    (%rbx),%edi
  400bc8:	68 00 00 00 0c       	pushq  $0xc000000
  400bcd:	00 00                	add    %al,(%rax)
  400bcf:	00 8c fb ff ff b4 00 	add    %cl,0xb4ffff(%rbx,%rdi,8)
  400bd6:	00 00                	add    %al,(%rax)
  400bd8:	4c fc                	rex.WR cld 
  400bda:	ff                   	(bad)  
  400bdb:	ff 84 00 00 00 42 fd 	incl   -0x2be0000(%rax,%rax,1)
  400be2:	ff                   	(bad)  
  400be3:	ff                   	(bad)  
  400be4:	fc                   	cld    
  400be5:	00 00                	add    %al,(%rax)
  400be7:	00 1e                	add    %bl,(%rsi)
  400be9:	fe                   	(bad)  
  400bea:	ff                   	(bad)  
  400beb:	ff 24 01             	jmpq   *(%rcx,%rax,1)
  400bee:	00 00                	add    %al,(%rax)
  400bf0:	3c fe                	cmp    $0xfe,%al
  400bf2:	ff                   	(bad)  
  400bf3:	ff 44 01 00          	incl   0x0(%rcx,%rax,1)
  400bf7:	00 5c fe ff          	add    %bl,-0x1(%rsi,%rdi,8)
  400bfb:	ff 64 01 00          	jmpq   *0x0(%rcx,%rax,1)
  400bff:	00 6c fe ff          	add    %ch,-0x1(%rsi,%rdi,8)
  400c03:	ff 84 01 00 00 9c fe 	incl   -0x1640000(%rcx,%rax,1)
  400c0a:	ff                   	(bad)  
  400c0b:	ff a4 01 00 00 2c ff 	jmpq   *-0xd40000(%rcx,%rax,1)
  400c12:	ff                   	(bad)  
  400c13:	ff c4                	inc    %esp
  400c15:	01 00                	add    %eax,(%rax)
  400c17:	00 4c ff ff          	add    %cl,-0x1(%rdi,%rdi,8)
  400c1b:	ff e4                	jmpq   *%rsp
  400c1d:	01 00                	add    %eax,(%rax)
  400c1f:	00 6c ff ff          	add    %ch,-0x1(%rdi,%rdi,8)
  400c23:	ff 04 02             	incl   (%rdx,%rax,1)
  400c26:	00 00                	add    %al,(%rax)
  400c28:	dc ff                	fdivr  %st,%st(7)
  400c2a:	ff                   	(bad)  
  400c2b:	ff 4c 02 00          	decl   0x0(%rdx,%rax,1)
	...

Disassembly of section .eh_frame:

0000000000400c30 <__FRAME_END__-0x1f8>:
  400c30:	14 00                	adc    $0x0,%al
  400c32:	00 00                	add    %al,(%rax)
  400c34:	00 00                	add    %al,(%rax)
  400c36:	00 00                	add    %al,(%rax)
  400c38:	01 7a 52             	add    %edi,0x52(%rdx)
  400c3b:	00 01                	add    %al,(%rcx)
  400c3d:	78 10                	js     400c4f <__GNU_EH_FRAME_HDR+0x8b>
  400c3f:	01 1b                	add    %ebx,(%rbx)
  400c41:	0c 07                	or     $0x7,%al
  400c43:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  400c49:	00 00                	add    %al,(%rax)
  400c4b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400c4e:	00 00                	add    %al,(%rax)
  400c50:	c0 fb ff             	sar    $0xff,%bl
  400c53:	ff 2a                	ljmp   *(%rdx)
	...
  400c5d:	00 00                	add    %al,(%rax)
  400c5f:	00 14 00             	add    %dl,(%rax,%rax,1)
  400c62:	00 00                	add    %al,(%rax)
  400c64:	00 00                	add    %al,(%rax)
  400c66:	00 00                	add    %al,(%rax)
  400c68:	01 7a 52             	add    %edi,0x52(%rdx)
  400c6b:	00 01                	add    %al,(%rcx)
  400c6d:	78 10                	js     400c7f <__GNU_EH_FRAME_HDR+0xbb>
  400c6f:	01 1b                	add    %ebx,(%rbx)
  400c71:	0c 07                	or     $0x7,%al
  400c73:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400c79:	00 00                	add    %al,(%rax)
  400c7b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400c7e:	00 00                	add    %al,(%rax)
  400c80:	d0 fa                	sar    %dl
  400c82:	ff                   	(bad)  
  400c83:	ff b0 00 00 00 00    	pushq  0x0(%rax)
  400c89:	0e                   	(bad)  
  400c8a:	10 46 0e             	adc    %al,0xe(%rsi)
  400c8d:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400c90:	0b 77 08             	or     0x8(%rdi),%esi
  400c93:	80 00 3f             	addb   $0x3f,(%rax)
  400c96:	1a 3b                	sbb    (%rbx),%bh
  400c98:	2a 33                	sub    (%rbx),%dh
  400c9a:	24 22                	and    $0x22,%al
  400c9c:	00 00                	add    %al,(%rax)
  400c9e:	00 00                	add    %al,(%rax)
  400ca0:	1c 00                	sbb    $0x0,%al
  400ca2:	00 00                	add    %al,(%rax)
  400ca4:	00 00                	add    %al,(%rax)
  400ca6:	00 00                	add    %al,(%rax)
  400ca8:	01 7a 50             	add    %edi,0x50(%rdx)
  400cab:	4c 52                	rex.WR push %rdx
  400cad:	00 01                	add    %al,(%rcx)
  400caf:	78 10                	js     400cc1 <__GNU_EH_FRAME_HDR+0xfd>
  400cb1:	07                   	(bad)  
  400cb2:	03 d0                	add    %eax,%edx
  400cb4:	07                   	(bad)  
  400cb5:	40 00 03             	add    %al,(%rbx)
  400cb8:	1b 0c 07             	sbb    (%rdi,%rax,1),%ecx
  400cbb:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400cc1:	00 00                	add    %al,(%rax)
  400cc3:	00 24 00             	add    %ah,(%rax,%rax,1)
  400cc6:	00 00                	add    %al,(%rax)
  400cc8:	3e fc                	ds cld 
  400cca:	ff                   	(bad)  
  400ccb:	ff                   	(bad)  
  400ccc:	dc 00                	faddl  (%rax)
  400cce:	00 00                	add    %al,(%rax)
  400cd0:	04 2c                	add    $0x2c,%al
  400cd2:	0e                   	(bad)  
  400cd3:	40 00 41 0e          	add    %al,0xe(%rcx)
  400cd7:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400cdd:	45 83 03 02          	rex.RB addl $0x2,(%r11)
  400ce1:	d2 0c 07             	rorb   %cl,(%rdi,%rax,1)
  400ce4:	08 00                	or     %al,(%rax)
  400ce6:	00 00                	add    %al,(%rax)
  400ce8:	1c 00                	sbb    $0x0,%al
  400cea:	00 00                	add    %al,(%rax)
  400cec:	8c 00                	mov    %es,(%rax)
  400cee:	00 00                	add    %al,(%rax)
  400cf0:	f2 fc                	repnz cld 
  400cf2:	ff                   	(bad)  
  400cf3:	ff 1b                	lcall  *(%rbx)
  400cf5:	00 00                	add    %al,(%rax)
  400cf7:	00 00                	add    %al,(%rax)
  400cf9:	41 0e                	rex.B (bad) 
  400cfb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400d01:	56                   	push   %rsi
  400d02:	0c 07                	or     $0x7,%al
  400d04:	08 00                	or     %al,(%rax)
  400d06:	00 00                	add    %al,(%rax)
  400d08:	1c 00                	sbb    $0x0,%al
  400d0a:	00 00                	add    %al,(%rax)
  400d0c:	ac                   	lods   %ds:(%rsi),%al
  400d0d:	00 00                	add    %al,(%rax)
  400d0f:	00 f0                	add    %dh,%al
  400d11:	fc                   	cld    
  400d12:	ff                   	(bad)  
  400d13:	ff 1c 00             	lcall  *(%rax,%rax,1)
  400d16:	00 00                	add    %al,(%rax)
  400d18:	00 41 0e             	add    %al,0xe(%rcx)
  400d1b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400d21:	57                   	push   %rdi
  400d22:	0c 07                	or     $0x7,%al
  400d24:	08 00                	or     %al,(%rax)
  400d26:	00 00                	add    %al,(%rax)
  400d28:	1c 00                	sbb    $0x0,%al
  400d2a:	00 00                	add    %al,(%rax)
  400d2c:	cc                   	int3   
  400d2d:	00 00                	add    %al,(%rax)
  400d2f:	00 f0                	add    %dh,%al
  400d31:	fc                   	cld    
  400d32:	ff                   	(bad)  
  400d33:	ff 0a                	decl   (%rdx)
  400d35:	00 00                	add    %al,(%rax)
  400d37:	00 00                	add    %al,(%rax)
  400d39:	41 0e                	rex.B (bad) 
  400d3b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400d41:	45 0c 07             	rex.RB or $0x7,%al
  400d44:	08 00                	or     %al,(%rax)
  400d46:	00 00                	add    %al,(%rax)
  400d48:	1c 00                	sbb    $0x0,%al
  400d4a:	00 00                	add    %al,(%rax)
  400d4c:	ec                   	in     (%dx),%al
  400d4d:	00 00                	add    %al,(%rax)
  400d4f:	00 e0                	add    %ah,%al
  400d51:	fc                   	cld    
  400d52:	ff                   	(bad)  
  400d53:	ff 2d 00 00 00 00    	ljmp   *0x0(%rip)        # 400d59 <__GNU_EH_FRAME_HDR+0x195>
  400d59:	41 0e                	rex.B (bad) 
  400d5b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400d61:	68 0c 07 08 00       	pushq  $0x8070c
  400d66:	00 00                	add    %al,(%rax)
  400d68:	1c 00                	sbb    $0x0,%al
  400d6a:	00 00                	add    %al,(%rax)
  400d6c:	0c 01                	or     $0x1,%al
  400d6e:	00 00                	add    %al,(%rax)
  400d70:	f0 fc                	lock cld 
  400d72:	ff                   	(bad)  
  400d73:	ff 8e 00 00 00 00    	decl   0x0(%rsi)
  400d79:	41 0e                	rex.B (bad) 
  400d7b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400d81:	00 00                	add    %al,(%rax)
  400d83:	00 00                	add    %al,(%rax)
  400d85:	00 00                	add    %al,(%rax)
  400d87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400d8a:	00 00                	add    %al,(%rax)
  400d8c:	2c 01                	sub    $0x1,%al
  400d8e:	00 00                	add    %al,(%rax)
  400d90:	60                   	(bad)  
  400d91:	fd                   	std    
  400d92:	ff                   	(bad)  
  400d93:	ff 15 00 00 00 00    	callq  *0x0(%rip)        # 400d99 <__GNU_EH_FRAME_HDR+0x1d5>
  400d99:	41 0e                	rex.B (bad) 
  400d9b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400da1:	50                   	push   %rax
  400da2:	0c 07                	or     $0x7,%al
  400da4:	08 00                	or     %al,(%rax)
  400da6:	00 00                	add    %al,(%rax)
  400da8:	1c 00                	sbb    $0x0,%al
  400daa:	00 00                	add    %al,(%rax)
  400dac:	4c 01 00             	add    %r8,(%rax)
  400daf:	00 60 fd             	add    %ah,-0x3(%rax)
  400db2:	ff                   	(bad)  
  400db3:	ff 19                	lcall  *(%rcx)
  400db5:	00 00                	add    %al,(%rax)
  400db7:	00 00                	add    %al,(%rax)
  400db9:	41 0e                	rex.B (bad) 
  400dbb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400dc1:	54                   	push   %rsp
  400dc2:	0c 07                	or     $0x7,%al
  400dc4:	08 00                	or     %al,(%rax)
  400dc6:	00 00                	add    %al,(%rax)
  400dc8:	44 00 00             	add    %r8b,(%rax)
  400dcb:	00 6c 01 00          	add    %ch,0x0(%rcx,%rax,1)
  400dcf:	00 60 fd             	add    %ah,-0x3(%rax)
  400dd2:	ff                   	(bad)  
  400dd3:	ff 65 00             	jmpq   *0x0(%rbp)
  400dd6:	00 00                	add    %al,(%rax)
  400dd8:	00 42 0e             	add    %al,0xe(%rdx)
  400ddb:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
  400de1:	8e 03                	mov    (%rbx),%es
  400de3:	45 0e                	rex.RB (bad) 
  400de5:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
  400deb:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701c39 <_end+0xffffffff860ffbb9>
  400df1:	06                   	(bad)  
  400df2:	48 0e                	rex.W (bad) 
  400df4:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  400dfa:	72 0e                	jb     400e0a <__GNU_EH_FRAME_HDR+0x246>
  400dfc:	38 41 0e             	cmp    %al,0xe(%rcx)
  400dff:	30 41 0e             	xor    %al,0xe(%rcx)
  400e02:	28 42 0e             	sub    %al,0xe(%rdx)
  400e05:	20 42 0e             	and    %al,0xe(%rdx)
  400e08:	18 42 0e             	sbb    %al,0xe(%rdx)
  400e0b:	10 42 0e             	adc    %al,0xe(%rdx)
  400e0e:	08 00                	or     %al,(%rax)
  400e10:	14 00                	adc    $0x0,%al
  400e12:	00 00                	add    %al,(%rax)
  400e14:	b4 01                	mov    $0x1,%ah
  400e16:	00 00                	add    %al,(%rax)
  400e18:	88 fd                	mov    %bh,%ch
  400e1a:	ff                   	(bad)  
  400e1b:	ff 02                	incl   (%rdx)
	...

0000000000400e28 <__FRAME_END__>:
  400e28:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gcc_except_table:

0000000000400e2c <.gcc_except_table>:
  400e2c:	ff                   	(bad)  
  400e2d:	ff 01                	incl   (%rcx)
  400e2f:	0e                   	(bad)  
  400e30:	26 05 00 00 32 60    	es add $0x60320000,%eax
  400e36:	b6 01                	mov    $0x1,%dh
  400e38:	00 cb                	add    %cl,%bl
  400e3a:	01                   	.byte 0x1
  400e3b:	05                   	.byte 0x5
	...

Disassembly of section .init_array:

0000000000601de0 <__frame_dummy_init_array_entry>:
  601de0:	e0 08                	loopne 601dea <__init_array_end+0x2>
  601de2:	40 00 00             	add    %al,(%rax)
  601de5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000601de8 <__do_global_dtors_aux_fini_array_entry>:
  601de8:	c0 08 40             	rorb   $0x40,(%rax)
  601deb:	00 00                	add    %al,(%rax)
  601ded:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000601df0 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000601df8 <_DYNAMIC>:
  601df8:	01 00                	add    %eax,(%rax)
  601dfa:	00 00                	add    %al,(%rax)
  601dfc:	00 00                	add    %al,(%rax)
  601dfe:	00 00                	add    %al,(%rax)
  601e00:	01 00                	add    %eax,(%rax)
  601e02:	00 00                	add    %al,(%rax)
  601e04:	00 00                	add    %al,(%rax)
  601e06:	00 00                	add    %al,(%rax)
  601e08:	01 00                	add    %eax,(%rax)
  601e0a:	00 00                	add    %al,(%rax)
  601e0c:	00 00                	add    %al,(%rax)
  601e0e:	00 00                	add    %al,(%rax)
  601e10:	6a 00                	pushq  $0x0
  601e12:	00 00                	add    %al,(%rax)
  601e14:	00 00                	add    %al,(%rax)
  601e16:	00 00                	add    %al,(%rax)
  601e18:	01 00                	add    %eax,(%rax)
  601e1a:	00 00                	add    %al,(%rax)
  601e1c:	00 00                	add    %al,(%rax)
  601e1e:	00 00                	add    %al,(%rax)
  601e20:	9d                   	popfq  
  601e21:	00 00                	add    %al,(%rax)
  601e23:	00 00                	add    %al,(%rax)
  601e25:	00 00                	add    %al,(%rax)
  601e27:	00 01                	add    %al,(%rcx)
  601e29:	00 00                	add    %al,(%rax)
  601e2b:	00 00                	add    %al,(%rax)
  601e2d:	00 00                	add    %al,(%rax)
  601e2f:	00 ba 00 00 00 00    	add    %bh,0x0(%rdx)
  601e35:	00 00                	add    %al,(%rax)
  601e37:	00 0c 00             	add    %cl,(%rax,%rax,1)
  601e3a:	00 00                	add    %al,(%rax)
  601e3c:	00 00                	add    %al,(%rax)
  601e3e:	00 00                	add    %al,(%rax)
  601e40:	28 07                	sub    %al,(%rdi)
  601e42:	40 00 00             	add    %al,(%rax)
  601e45:	00 00                	add    %al,(%rax)
  601e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 601e4d <_DYNAMIC+0x55>
  601e4d:	00 00                	add    %al,(%rax)
  601e4f:	00 a4 0b 40 00 00 00 	add    %ah,0x40(%rbx,%rcx,1)
  601e56:	00 00                	add    %al,(%rax)
  601e58:	19 00                	sbb    %eax,(%rax)
  601e5a:	00 00                	add    %al,(%rax)
  601e5c:	00 00                	add    %al,(%rax)
  601e5e:	00 00                	add    %al,(%rax)
  601e60:	e0 1d                	loopne 601e7f <_DYNAMIC+0x87>
  601e62:	60                   	(bad)  
  601e63:	00 00                	add    %al,(%rax)
  601e65:	00 00                	add    %al,(%rax)
  601e67:	00 1b                	add    %bl,(%rbx)
  601e69:	00 00                	add    %al,(%rax)
  601e6b:	00 00                	add    %al,(%rax)
  601e6d:	00 00                	add    %al,(%rax)
  601e6f:	00 08                	add    %cl,(%rax)
  601e71:	00 00                	add    %al,(%rax)
  601e73:	00 00                	add    %al,(%rax)
  601e75:	00 00                	add    %al,(%rax)
  601e77:	00 1a                	add    %bl,(%rdx)
  601e79:	00 00                	add    %al,(%rax)
  601e7b:	00 00                	add    %al,(%rax)
  601e7d:	00 00                	add    %al,(%rax)
  601e7f:	00 e8                	add    %ch,%al
  601e81:	1d 60 00 00 00       	sbb    $0x60,%eax
  601e86:	00 00                	add    %al,(%rax)
  601e88:	1c 00                	sbb    $0x0,%al
  601e8a:	00 00                	add    %al,(%rax)
  601e8c:	00 00                	add    %al,(%rax)
  601e8e:	00 00                	add    %al,(%rax)
  601e90:	08 00                	or     %al,(%rax)
  601e92:	00 00                	add    %al,(%rax)
  601e94:	00 00                	add    %al,(%rax)
  601e96:	00 00                	add    %al,(%rax)
  601e98:	f5                   	cmc    
  601e99:	fe                   	(bad)  
  601e9a:	ff 6f 00             	ljmp   *0x0(%rdi)
  601e9d:	00 00                	add    %al,(%rax)
  601e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  601ea5:	00 00                	add    %al,(%rax)
  601ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 601ead <_DYNAMIC+0xb5>
  601ead:	00 00                	add    %al,(%rax)
  601eaf:	00 28                	add    %ch,(%rax)
  601eb1:	04 40                	add    $0x40,%al
  601eb3:	00 00                	add    %al,(%rax)
  601eb5:	00 00                	add    %al,(%rax)
  601eb7:	00 06                	add    %al,(%rsi)
  601eb9:	00 00                	add    %al,(%rax)
  601ebb:	00 00                	add    %al,(%rax)
  601ebd:	00 00                	add    %al,(%rax)
  601ebf:	00 c0                	add    %al,%al
  601ec1:	02 40 00             	add    0x0(%rax),%al
  601ec4:	00 00                	add    %al,(%rax)
  601ec6:	00 00                	add    %al,(%rax)
  601ec8:	0a 00                	or     (%rax),%al
  601eca:	00 00                	add    %al,(%rax)
  601ecc:	00 00                	add    %al,(%rax)
  601ece:	00 00                	add    %al,(%rax)
  601ed0:	37                   	(bad)  
  601ed1:	01 00                	add    %eax,(%rax)
  601ed3:	00 00                	add    %al,(%rax)
  601ed5:	00 00                	add    %al,(%rax)
  601ed7:	00 0b                	add    %cl,(%rbx)
  601ed9:	00 00                	add    %al,(%rax)
  601edb:	00 00                	add    %al,(%rax)
  601edd:	00 00                	add    %al,(%rax)
  601edf:	00 18                	add    %bl,(%rax)
  601ee1:	00 00                	add    %al,(%rax)
  601ee3:	00 00                	add    %al,(%rax)
  601ee5:	00 00                	add    %al,(%rax)
  601ee7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 601eed <_DYNAMIC+0xf5>
	...
  601ef5:	00 00                	add    %al,(%rax)
  601ef7:	00 03                	add    %al,(%rbx)
	...
  601f01:	20 60 00             	and    %ah,0x0(%rax)
  601f04:	00 00                	add    %al,(%rax)
  601f06:	00 00                	add    %al,(%rax)
  601f08:	02 00                	add    (%rax),%al
  601f0a:	00 00                	add    %al,(%rax)
  601f0c:	00 00                	add    %al,(%rax)
  601f0e:	00 00                	add    %al,(%rax)
  601f10:	f0 00 00             	lock add %al,(%rax)
  601f13:	00 00                	add    %al,(%rax)
  601f15:	00 00                	add    %al,(%rax)
  601f17:	00 14 00             	add    %dl,(%rax,%rax,1)
  601f1a:	00 00                	add    %al,(%rax)
  601f1c:	00 00                	add    %al,(%rax)
  601f1e:	00 00                	add    %al,(%rax)
  601f20:	07                   	(bad)  
  601f21:	00 00                	add    %al,(%rax)
  601f23:	00 00                	add    %al,(%rax)
  601f25:	00 00                	add    %al,(%rax)
  601f27:	00 17                	add    %dl,(%rdi)
  601f29:	00 00                	add    %al,(%rax)
  601f2b:	00 00                	add    %al,(%rax)
  601f2d:	00 00                	add    %al,(%rax)
  601f2f:	00 38                	add    %bh,(%rax)
  601f31:	06                   	(bad)  
  601f32:	40 00 00             	add    %al,(%rax)
  601f35:	00 00                	add    %al,(%rax)
  601f37:	00 07                	add    %al,(%rdi)
  601f39:	00 00                	add    %al,(%rax)
  601f3b:	00 00                	add    %al,(%rax)
  601f3d:	00 00                	add    %al,(%rax)
  601f3f:	00 20                	add    %ah,(%rax)
  601f41:	06                   	(bad)  
  601f42:	40 00 00             	add    %al,(%rax)
  601f45:	00 00                	add    %al,(%rax)
  601f47:	00 08                	add    %cl,(%rax)
  601f49:	00 00                	add    %al,(%rax)
  601f4b:	00 00                	add    %al,(%rax)
  601f4d:	00 00                	add    %al,(%rax)
  601f4f:	00 18                	add    %bl,(%rax)
  601f51:	00 00                	add    %al,(%rax)
  601f53:	00 00                	add    %al,(%rax)
  601f55:	00 00                	add    %al,(%rax)
  601f57:	00 09                	add    %cl,(%rcx)
  601f59:	00 00                	add    %al,(%rax)
  601f5b:	00 00                	add    %al,(%rax)
  601f5d:	00 00                	add    %al,(%rax)
  601f5f:	00 18                	add    %bl,(%rax)
  601f61:	00 00                	add    %al,(%rax)
  601f63:	00 00                	add    %al,(%rax)
  601f65:	00 00                	add    %al,(%rax)
  601f67:	00 fe                	add    %bh,%dh
  601f69:	ff                   	(bad)  
  601f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  601f6d:	00 00                	add    %al,(%rax)
  601f6f:	00 80 05 40 00 00    	add    %al,0x4005(%rax)
  601f75:	00 00                	add    %al,(%rax)
  601f77:	00 ff                	add    %bh,%bh
  601f79:	ff                   	(bad)  
  601f7a:	ff 6f 00             	ljmp   *0x0(%rdi)
  601f7d:	00 00                	add    %al,(%rax)
  601f7f:	00 04 00             	add    %al,(%rax,%rax,1)
  601f82:	00 00                	add    %al,(%rax)
  601f84:	00 00                	add    %al,(%rax)
  601f86:	00 00                	add    %al,(%rax)
  601f88:	f0 ff                	lock (bad) 
  601f8a:	ff 6f 00             	ljmp   *0x0(%rdi)
  601f8d:	00 00                	add    %al,(%rax)
  601f8f:	00 60 05             	add    %ah,0x5(%rax)
  601f92:	40 00 00             	add    %al,(%rax)
	...

Disassembly of section .got:

0000000000601ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000602000 <_GLOBAL_OFFSET_TABLE_>:
  602000:	f8                   	clc    
  602001:	1d 60 00 00 00       	sbb    $0x60,%eax
	...
  602016:	00 00                	add    %al,(%rax)
  602018:	66 07                	data16 (bad) 
  60201a:	40 00 00             	add    %al,(%rax)
  60201d:	00 00                	add    %al,(%rax)
  60201f:	00 76 07             	add    %dh,0x7(%rsi)
  602022:	40 00 00             	add    %al,(%rax)
  602025:	00 00                	add    %al,(%rax)
  602027:	00 86 07 40 00 00    	add    %al,0x4007(%rsi)
  60202d:	00 00                	add    %al,(%rax)
  60202f:	00 96 07 40 00 00    	add    %dl,0x4007(%rsi)
  602035:	00 00                	add    %al,(%rax)
  602037:	00 a6 07 40 00 00    	add    %ah,0x4007(%rsi)
  60203d:	00 00                	add    %al,(%rax)
  60203f:	00 b6 07 40 00 00    	add    %dh,0x4007(%rsi)
  602045:	00 00                	add    %al,(%rax)
  602047:	00 c6                	add    %al,%dh
  602049:	07                   	(bad)  
  60204a:	40 00 00             	add    %al,(%rax)
  60204d:	00 00                	add    %al,(%rax)
  60204f:	00 d6                	add    %dl,%dh
  602051:	07                   	(bad)  
  602052:	40 00 00             	add    %al,(%rax)
  602055:	00 00                	add    %al,(%rax)
  602057:	00 e6                	add    %ah,%dh
  602059:	07                   	(bad)  
  60205a:	40 00 00             	add    %al,(%rax)
  60205d:	00 00                	add    %al,(%rax)
  60205f:	00 f6                	add    %dh,%dh
  602061:	07                   	(bad)  
  602062:	40 00 00             	add    %al,(%rax)
  602065:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000602068 <__data_start>:
	...

0000000000602070 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000602078 <__bss_start>:
  602078:	00 00                	add    %al,(%rax)
	...

000000000060207c <isSleeping>:
  60207c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x4006b0>
   a:	74 75                	je     81 <_init-0x4006a7>
   c:	20 35 2e 34 2e 30    	and    %dh,0x302e342e(%rip)        # 302e3440 <_end+0x2fce13c0>
  12:	2d 36 75 62 75       	sub    $0x75627536,%eax
  17:	6e                   	outsb  %ds:(%rsi),(%dx)
  18:	74 75                	je     8f <_init-0x400699>
  1a:	31 7e 31             	xor    %edi,0x31(%rsi)
  1d:	36 2e 30 34 2e       	ss xor %dh,%cs:(%rsi,%rbp,1)
  22:	31 32                	xor    %esi,(%rdx)
  24:	29 20                	sub    %esp,(%rax)
  26:	35 2e 34 2e 30       	xor    $0x302e342e,%eax
  2b:	20 32                	and    %dh,(%rdx)
  2d:	30 31                	xor    %dh,(%rcx)
  2f:	36 30 36             	xor    %dh,%ss:(%rsi)
  32:	30 39                	xor    %bh,(%rcx)
  34:	00 63 6c             	add    %ah,0x6c(%rbx)
  37:	61                   	(bad)  
  38:	6e                   	outsb  %ds:(%rsi),(%dx)
  39:	67 20 76 65          	and    %dh,0x65(%esi)
  3d:	72 73                	jb     b2 <_init-0x400676>
  3f:	69 6f 6e 20 31 30 2e 	imul   $0x2e303120,0x6e(%rdi),%ebp
  46:	30 2e                	xor    %ch,(%rsi)
  48:	31 2d 2b 2b 32 30    	xor    %ebp,0x30322b2b(%rip)        # 30322b79 <_end+0x2fd20af9>
  4e:	32 30                	xor    (%rax),%dh
  50:	30 35 30 34 30 37    	xor    %dh,0x37303430(%rip)        # 37303486 <_end+0x36d01406>
  56:	32 35 35 39 2b 38    	xor    0x382b3935(%rip),%dh        # 382b3991 <_end+0x37cb1911>
  5c:	65 37                	gs (bad) 
  5e:	61                   	(bad)  
  5f:	65 33 35 35 62 61 39 	xor    %gs:0x39616235(%rip),%esi        # 3961629b <_end+0x3901421b>
  66:	2d 31 7e 65 78       	sub    $0x78657e31,%eax
  6b:	70 31                	jo     9e <_init-0x40068a>
  6d:	7e 32                	jle    a1 <_init-0x400687>
  6f:	30 32                	xor    %dh,(%rdx)
  71:	30 30                	xor    %dh,(%rax)
  73:	35 30 34 30 35       	xor    $0x35303430,%eax
  78:	33 31                	xor    (%rcx),%esi
  7a:	35 38 2e 31 35       	xor    $0x35312e38,%eax
  7f:	36 20 00             	and    %al,%ss:(%rax)
